INSTUPExperimentGenerator
C:\Users\fj\Documents\Dropbox\Projets\Liclipse Workspace\devsimpy\ExperimentGenerator.py
INFOS:&&1|1|1|0&&2|2|1|1&&3|3|1|4&&3|5|1|4&&3|6|1|4&&2|7|1|1&&2|8|1|1&&3|5|1|9&&3|6|1|9&&2|10|1|1&&3|11|1|12&&3|13|1|12&&3|14|1|12&&3|15|1|12
ExperimentGenerator.__init__=4
listModules=11
modelPythonDescription=14
modulePathFile=13
modelHierarchyDescription=15
hierarchyDescDec=6
__init__=2
createExperimentFiles=10
dec=5
fileDir=3
generateCode=8
ExperimentGenerator.generateCode=9
ExperimentGenerator.createExperimentFiles=12
augmentDec=7
ExperimentGenerator=1
