<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="simConfigFrame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>546,490</size>
		<title></title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>10</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxNotebook" name="m_notebook">
					<object class="notebookpage">
						<label>Choix booleens</label>
						<selected>0</selected>
						<object class="wxPanel" name="pan_booleans">
							<style>wxTAB_TRAVERSAL</style>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALIGN_RIGHT</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="bt_reinit">
							<label>Reinitialiser par defaut</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="bt_valider">
							<label>Valider</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
