[supervisord]
nodaemon=true

[program:Xvfb]
command=Xvfb :1 -screen 0 1920x1080x24
autostart=true
autorestart=true

[program:fluxbox]
command=fluxbox
autostart=true
autorestart=true

[program:x11vnc]
command=x11vnc -display :1 -forever -shared -rfbport 5901 -passwd password
autostart=true
autorestart=true

[program:noVNC]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5901 --listen 6080
autostart=true
autorestart=true

[program:devsimpy]
command=python /app/devsimpy.py
autostart=true
autorestart=true
