52 nbre de semaines
2 nombre de mode
2 nombre de barrage
3 nbre de point de conso
263571.84 -263571.84  coeff constant hiver
0.7916 0.2084    kpv hiver
0.1569 0.8431    kbo hiver
0.1365 0.8635    kfi hiver
0.0 -300000.0   debit vidange mini hiver
300000.0 -60480.0  debit vidange maxi hiver
0.0 0.0  coeff constant ete
1.0 0.0  kpv ete
0.0 1.0  kbo ete
0.0 1.0  kfi ete
0.0 0.0  debit vidange mini ete
300000.0 300000.0 debit vidange maxi ete
0 1   has pump
1 0   has powerGenerator
0 0   indice des turbine
120000.0 0.0 turbinage maxi
1500000.0 2500000.0 vol init
3000000.0 4500000.0 vol max
0.0 0.0  vol mini
1.0 0.0    prixUnitEDF
0.0 1.0    coutUnitPompage