INSTUPSimulationGUI
C:\Users\fj\Documents\Dropbox\Projets\Liclipse Workspace\devsimpy\SimulationGUI.py
INFOS:&&1|1|2|0&&2|3|2|1&&2|4|2|1&&2|5|2|1&&2|6|2|1&&2|7|2|1&&1|8|2|0&&2|3|2|8&&3|9|2|10&&3|11|2|10&&3|12|2|10&&3|13|2|10&&3|14|2|10&&3|15|2|10&&3|16|2|10&&2|17|2|8&&2|18|2|8&&3|19|2|20&&2|21|2|8&&2|22|2|8&&2|23|2|8&&1|24|2|0&&2|3|2|24&&3|25|2|26&&3|27|2|26&&3|25|2|26&&3|9|2|26&&3|28|2|26&&3|29|2|26&&3|30|2|26&&3|31|2|26&&3|32|2|26&&3|33|2|26&&3|34|2|26&&3|35|2|26&&3|36|2|26&&3|37|2|26&&2|38|2|24&&3|27|2|39&&2|40|2|24&&2|41|2|24&&3|42|2|43&&3|44|2|43&&3|45|2|43&&3|46|2|43&&3|47|2|43&&3|48|2|43&&3|49|2|43&&3|50|2|43&&2|51|2|24&&2|52|2|24&&2|53|2|24&&2|54|2|24&&2|55|2|24&&2|56|2|24&&3|30|2|57&&3|30|2|57&&3|34|2|57&&2|58|2|24&&2|59|2|24&&2|60|2|24&&2|61|2|24&&3|36|2|62&&2|63|2|24&&2|64|2|24&&2|65|2|24&&2|66|2|24&&2|67|2|0&&1|68|2|0&&2|69|2|68&&3|70|2|71&&2|65|2|68&&3|72|2|0
__set_events=52
org_w=12
selected_strategy=31
count=36
OnText=54
Interact=58
simdia=11
TransferToWindow=6
SimulationDialog.CreateBar=39
org_h=13
thread=34
TestApp.OnInit=71
OnSuspend=60
ntl=33
OnNTL=22
TestApp=68
cb2=19
__widgets=41
__set_properties=40
OnProfiling=23
OnQuit=65
Validate=5
SimulationDialog.__widgets=43
parent=9
MsgBoxEmptyModel=63
simulator_factory=67
OnPaneChanged=17
__init__=3
CollapsiblePanel.MakePaneContent=20
_value=44
frame=70
cp=16
CollapsiblePanel.__init__=10
DestroyWin=64
SimulationDialog.OnOk=57
ChangeButtonLabel=53
OnStop=59
Clone=4
OnChoice=21
TextObjectValidator=1
_gauge=49
panel=25
TransferFromWindow=7
SimulationDialog.__init__=26
OnTimer=61
OnInit=69
prof=32
title=29
ErrorManager=66
SimulationDialog=24
timer=35
_btn1=45
SimulationGUI=2
_btn2=46
_btn3=47
_btn4=48
app=72
label1=14
OnOk=56
label2=15
CreateBar=38
_cp=50
OnViewLog=55
master=28
SimulationDialog.OnTimer=62
stdioWin=37
statusbar=27
MakePaneContent=18
_text1=42
current_master=30
__do_layout=51
CollapsiblePanel=8
