

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Automatic activity-based relocation &mdash; PythonPDEVS 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.2.1 documentation" href="index.html" />
    <link rel="up" title="Advanced examples" href="advanced.html" />
    <link rel="next" title="Activity Tracking" href="activitytracking.html" />
    <link rel="prev" title="Activity Tracking" href="activity.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="activitytracking.html" title="Activity Tracking"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="activity.html" title="Activity Tracking"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.2.1 documentation</a> &raquo;</li>
          <li><a href="advanced.html" accesskey="U">Advanced examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="automatic-activity-based-relocation">
<h1>Automatic activity-based relocation<a class="headerlink" href="#automatic-activity-based-relocation" title="Permalink to this headline">¶</a></h1>
<p>As was mentioned in the previous section, manual relocation is possible in PyPDEVS. However, the knowledge of the modeler about which models need to be moved and at what time exactly, might be rather vague or even non-existent. Clearly, slightly altering the models parameters could completely alter the time at which relocation would be ideal. Additionally, such manual relocation is time consuming to write and benchmark.</p>
<p>In order to automate the approach, PyPDEVS can use <em>activity</em> to guide it into making autonomous decisions. Since activity is a rather broad concept, several options are possible, most of them also offering the modeller the possibility to plug in its own relocators or activity definitions. Together with custom modules, comes also the possibility for inserting domain specific knowledge.</p>
<p>We distinguish several different situations:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="activitytracking.html">Activity Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="customactivitytracking.html">Custom Activity Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="activityprediction.html">Custom Activity Prediction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="activityprediction.html#writing-a-relocator">Writing a relocator</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="activity.html"
                        title="previous chapter">Activity Tracking</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="activitytracking.html"
                        title="next chapter">Activity Tracking</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/activity_relocation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="activitytracking.html" title="Activity Tracking"
             >next</a> |</li>
        <li class="right" >
          <a href="activity.html" title="Activity Tracking"
             >previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.2.1 documentation</a> &raquo;</li>
          <li><a href="advanced.html" >Advanced examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Yentl Van Tendeloo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>