<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-15">
<LINK REL="Start" HREF="index.html">
<LINK REL="Contents" HREF="toc.html">
<LINK REL="Prev" HREF="Utilisation.html">
<LINK REL="Next" HREF="Exportation.html">
<STYLE TYPE="text/css"><!--
BODY { font-family: serif }
H1 { font-family: sans-serif }
H2 { font-family: sans-serif }
H3 { font-family: sans-serif }
H4 { font-family: sans-serif }
H5 { font-family: sans-serif }
H6 { font-family: sans-serif }
SUB { font-size: smaller }
SUP { font-size: smaller }
PRE { font-family: monospace }
--></STYLE>
</HEAD>
<BODY>
<A HREF="toc.html">Contents</A>
<A HREF="Utilisation.html">Previous</A>
<A HREF="Exportation.html">Next</A>
<HR NOSHADE>
<H3 CLASS="western" LANG="fr-FR"><A NAME="h.lrv2m5-pcd3rj"></A><FONT COLOR="#000000">

<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="3">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->
<B>Connexion</B></FONT></FONT></FONT></H3>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
La connexion entre les mod&egrave;les peut se faire au travers de se sous-menu.
 Une fen&ecirc;tre de dialogue appara&icirc;t et propose &agrave; l&acute;utilisateur de
 connecter (ou d&eacute;connecter) n&acute;importe quel port de sortie vers n&acute;importe
 quelle autres prots d&acute;entr&eacute;es des autres mod&egrave;les disponnibles. Cette
 fonctionnalit&eacute; est tr&egrave;s pratique lorsqu&acute;un mod&egrave;le poss&egrave;de plusieurs
 connexions vers d&acute;autres mod&egrave;les. Elle &eacute;vite de proc&eacute;der par des
 glisser/d&eacute;poser successif pour connecter les mod&egrave;les entre eux.</FONT></FONT>
</FONT></P>
<P ALIGN="CENTER" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <IMG ALIGN="BOTTOM" BORDER="0" HEIGHT="188" NAME="18" SRC="DEVSimPy_guide_utilisateur_html_m7d3c9d46.png"
WIDTH="131"><IMG ALIGN="BOTTOM" BORDER="0" HEIGHT="108" NAME="19" SRC="DEVSimPy_guide_utilisateur_html_3a76af41.png"
WIDTH="378"></P>
<P ALIGN="CENTER" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Fen&ecirc;tre de configuration des connexions inter-mod&egrave;les</FONT></FONT></FONT>
</P>
<P ALIGN="LEFT" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
<BR></P>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Dans la fen&ecirc;tre ci-dessus, les mod&egrave;les `SinGen&acute; et `Integrator&acute; sont
 propos&eacute;s &agrave; la connexion. Il suffit &agrave; l&acute;utilisateur de choisir le(s)
 port(s) d&acute;entr&eacute;e(s) &agrave; connecter ou &agrave; d&eacute;connecter.</FONT></FONT></FONT></P>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Lorsque le mod&egrave;le de d&eacute;part et le mod&egrave;le d&acute;arriv&eacute;e poss&egrave;de
 respectivement un seul port de sortie et un seul port d&acute;entr&eacute;e, la
 connexion est automatique et la fen&ecirc;tre n&acute;est pas invoqu&eacute;e.</FONT></FONT>
</FONT></P>
<HR NOSHADE>
<A HREF="toc.html">Contents</A>
<A HREF="Utilisation.html">Previous</A>
<A HREF="Exportation.html">Next</A>
</BODY>
</HTML>
