<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-15">
<LINK REL="Start" HREF="index.html">
<LINK REL="Contents" HREF="toc.html">
<LINK REL="Prev" HREF="Crationimportationetsauvegardedesmodles.html">
<LINK REL="Next" HREF="CrationdesmodlesDEVSimPY.html">
<STYLE TYPE="text/css"><!--
BODY { font-family: serif }
H1 { font-family: sans-serif }
H2 { font-family: sans-serif }
H3 { font-family: sans-serif }
H4 { font-family: sans-serif }
H5 { font-family: sans-serif }
H6 { font-family: sans-serif }
SUB { font-size: smaller }
SUP { font-size: smaller }
PRE { font-family: monospace }
--></STYLE>
</HEAD>
<BODY>
<A HREF="toc.html">Contents</A>
<A HREF="Crationimportationetsauvegardedesmodles.html">Previous</A>
<A HREF="CrationdesmodlesDEVSimPY.html">Next</A>
<HR NOSHADE>
<H3 CLASS="western" LANG="fr-FR"><A NAME="h.tkxoqc-tb90a1"></A><FONT COLOR="#000000">

<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="3">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->
<B>Cr&eacute;ation</B></FONT></FONT></FONT><FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="3">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->
<B> des mod&egrave;les par importation de fichiers PyDEVS</B></FONT></FONT></FONT>
</H3>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Lorsque l&acute;utilisateur choisit d&acute;impl&eacute;menter le comportement de ces
 mod&egrave;les PyDEVS dans son logiciel de programmation il a la possibilit&eacute;
 ensuite d&acute;importer ceux-ci dans DEVSimPY pour mieux les manipuler. Pour
 ce faire il suffit d&acute;un glisser/d&eacute;poser des fichiers</FONT></FONT></FONT>
 <FONT COLOR="#000099">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->
<U>
<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
.</U></FONT></FONT></FONT><FONT COLOR="#000099">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->
<U>
<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
py</U></FONT></FONT></FONT><FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
 directement sur le &quot;Canvas&quot; &agrave; partir:</FONT></FONT></FONT></P>
<UL>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
d&acute;un explorateur de fichiers classique ou</FONT></FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
du panel de contr&ocirc;le &quot;Library&quot; si les fichiers ont &eacute;t&eacute; pr&eacute;alablement
 import&eacute;s auparavant.</FONT></FONT></P>
</LI>
</UL>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
L&acute;utilisateur dispose ensuite d&acute;une repr&eacute;sentation graphique automatique
 de ces mod&egrave;les avec un port d&acute;entr&eacute;e, un port de sortie et une couleur
 par d&eacute;faut. L&acute;utilisateur peut alors modifier les propri&eacute;t&eacute;s des
 mod&egrave;les et les connecter entre eux pour former un diagramme qu&acute;il
 pourra sauvegarder ou simuler. Si l&acute;utilisateur veut sauvegarder le
 mod&egrave;le avec ces caract&eacute;ristiques graphique, il doit alors l&acute;exporter
 dans un mod&egrave;le DEVSimPY par un clic-droit.</FONT></FONT></FONT></P>
<HR NOSHADE>
<A HREF="toc.html">Contents</A>
<A HREF="Crationimportationetsauvegardedesmodles.html">Previous</A>
<A HREF="CrationdesmodlesDEVSimPY.html">Next</A>
</BODY>
</HTML>
