<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-15">
<LINK REL="Start" HREF="index.html">
<LINK REL="Contents" HREF="toc.html">
<LINK REL="Prev" HREF="Fonctionnalitsgnrales.html">
<LINK REL="Next" HREF="CrationdesmodlesparimportationdefichiersPyDEVS.html">
<STYLE TYPE="text/css"><!--
BODY { font-family: serif }
H1 { font-family: sans-serif }
H2 { font-family: sans-serif }
H3 { font-family: sans-serif }
H4 { font-family: sans-serif }
H5 { font-family: sans-serif }
H6 { font-family: sans-serif }
SUB { font-size: smaller }
SUP { font-size: smaller }
PRE { font-family: monospace }
--></STYLE>
</HEAD>
<BODY>
<A HREF="toc.html">Contents</A>
<A HREF="Fonctionnalitsgnrales.html">Previous</A>
<A HREF="CrationdesmodlesparimportationdefichiersPyDEVS.html">Next</A>
<HR NOSHADE>
<H2 CLASS="western" LANG="fr-FR"><A NAME="h.rp8nvh-1jlh9l"></A><FONT COLOR="#000000">

<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="4">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->
<B>Cr&eacute;ation</B></FONT></FONT></FONT><FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="4">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->
<B>, importation et sauvegarde des mod&egrave;les</B></FONT></FONT></FONT></H2>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Du fait que DEVSimPy constitue une couche graphique am&eacute;lior&eacute; du logiciel
 PyDEVS, l&acute;utilisateur peut cr&eacute;er des mod&egrave;les de deux fa&ccedil;ons
 diff&eacute;rentes: par l&acute;importation de fichier PyDEVS ou par la cr&eacute;ation de
 mod&egrave;les propres &agrave; DEVSimPy. Cette distinction repose sur un concept
 central dans DEVSimPy :</FONT></FONT></FONT> <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
<I>
<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
la s&eacute;paration entre le comportement et la repr&eacute;sentation graphique des
 mod&egrave;les.</I></FONT></FONT></FONT></P>
<HR NOSHADE>
<A HREF="toc.html">Contents</A>
<A HREF="Fonctionnalitsgnrales.html">Previous</A>
<A HREF="CrationdesmodlesparimportationdefichiersPyDEVS.html">Next</A>
</BODY>
</HTML>
