<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-15">
<LINK REL="Start" HREF="index.html">
<LINK REL="Contents" HREF="toc.html">
<LINK REL="Prev" HREF="CrationdesmodlesparimportationdefichiersPyDEVS.html">
<LINK REL="Next" HREF="SauvegardedesmodlesDEVSimPY.html">
<STYLE TYPE="text/css"><!--
BODY { font-family: serif }
H1 { font-family: sans-serif }
H2 { font-family: sans-serif }
H3 { font-family: sans-serif }
H4 { font-family: sans-serif }
H5 { font-family: sans-serif }
H6 { font-family: sans-serif }
SUB { font-size: smaller }
SUP { font-size: smaller }
PRE { font-family: monospace }
--></STYLE>
</HEAD>
<BODY>
<A HREF="toc.html">Contents</A>
<A HREF="CrationdesmodlesparimportationdefichiersPyDEVS.html">Previous</A>
<A HREF="SauvegardedesmodlesDEVSimPY.html">Next</A>
<HR NOSHADE>
<H3 CLASS="western" LANG="fr-FR"><A NAME="h.gb6n9e-he017m"></A><FONT COLOR="#000000">

<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="3">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->
<B>Cr&eacute;ation</B></FONT></FONT></FONT><FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="3">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->
<B> des mod&egrave;les DEVSimPY</B></FONT></FONT></FONT></H3>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Lorsque l&acute;utilisateur choisit de construire ces mod&egrave;les en utilisant
 DEVSimPy il lui suffit d&acute;invoquer le gestion de cr&eacute;ation des mod&egrave;les
 par un clic droit sur le canvas qui va accepter le mod&egrave;le.</FONT></FONT>
</FONT></P>
<P ALIGN="CENTER" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <IMG ALIGN="BOTTOM" BORDER="0" HEIGHT="94" NAME="2" SRC="DEVSimPy_guide_utilisateur_html_mea7b33f.png"
WIDTH="197"></P>
<P ALIGN="CENTER" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Menu contextuel d&acute;un diagramme</FONT></FONT></FONT></P>
<P ALIGN="CENTER" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
<BR></P>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
L&acute;utilisateur se laisse guider par le gestionnaire en renseignant les
 champs indispensables &agrave; la cr&eacute;ation des mod&egrave;les. Quatre types de
 mod&egrave;les peuvent &ecirc;tre cr&eacute;e:</FONT></FONT></FONT></P>
<UL>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
les mod&egrave;les atomiques (.amd),</FONT></FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
les mod&egrave;les coupl&eacute;s (.cmd),</FONT></FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
les ports d&acute;entr&eacute;es et les ports de sorties uniquement &agrave; l&acute;int&eacute;rieur des
 mod&egrave;les coupl&eacute;s.</FONT></FONT></P>
</LI>
</UL>
<P ALIGN="LEFT" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
<BR></P>
<P ALIGN="CENTER" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <IMG ALIGN="BOTTOM" BORDER="0" HEIGHT="279" NAME="3" SRC="DEVSimPy_guide_utilisateur_html_m95f66f4.png"
WIDTH="294"><IMG ALIGN="BOTTOM" BORDER="0" HEIGHT="281" NAME="4" SRC="DEVSimPy_guide_utilisateur_html_3c70b8d6.png"
WIDTH="296"></P>
<P ALIGN="CENTER" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <IMG ALIGN="BOTTOM" BORDER="0" HEIGHT="279" NAME="5" SRC="DEVSimPy_guide_utilisateur_html_m77dcedd6.png"
WIDTH="294"></P>
<P ALIGN="CENTER" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Fen&ecirc;tres de configuration d&acute;un mod&egrave;le atomique</FONT></FONT></FONT></P>
<P ALIGN="LEFT" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
<BR></P>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Si l&acute;on d&eacute;tail la cr&eacute;ation d&acute;un mod&egrave;le atomique (images ci-dessus),
 l&acute;utilisateur doit choisir dans la premi&egrave;re fen&ecirc;tre du gestionnaire le
 premier bouton radio. Ensuite, une deuxi&egrave;me fen&ecirc;tre propose la
 d&eacute;finition du nom, le comportement par d&eacute;faut, le nombre de ports
 d&acute;entr&eacute;es et de sorties et le comportement sp&eacute;cifique stock&eacute; dans un
 fichier pyDEVS. Si l&acute;utilisateur veut attribuer un comportement
 identique &agrave; celui d&acute;un mod&egrave;le d&eacute;j&agrave; construit, il pourra le renseigner
 en d&eacute;cochant la derni&egrave;re case puis en allant chercher le fichier python
 sp&eacute;cifique. Enfin, la derni&egrave;re fen&ecirc;tre propose un nom de fichier .amd
 par d&eacute;faut mais l&acute;utilisateur peut changer se nom ainsi que la
 localisation du fichier. Si l&acute;utilisateur sauvegarde le fichier dans un
 r&eacute;pertoire d&acute;une librairie d&eacute;j&agrave; charg&eacute;e dans DEVSimPy, ce dernier sera
 rafra&icirc;chit et le mod&egrave;le directement accessible par un glisser/d&eacute;poser.</FONT>
</FONT></FONT></P>
<P ALIGN="LEFT" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
<BR></P>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
La proc&eacute;dure est identique pour la cr&eacute;ation de mod&egrave;les coupl&eacute;s (.cmd).
 Par contre, la cr&eacute;ation de ports d&acute;entr&eacute;es ou de sorties &agrave; l&acute;int&eacute;rieur
 des mod&egrave;les coupl&eacute;s repose seulement sur une</FONT></FONT></FONT> <FONT COLOR="#000000">

<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
&eacute;tape de configuration qui consiste &agrave; renseigner le nom et
 &eacute;ventuellement un identifiant (un entier) particulier des ports.</FONT></FONT>
</FONT></P>
<P ALIGN="LEFT" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
<BR></P>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Lorsque les mod&egrave;les sont cr&eacute;es ils apparaissent directement dans le
 canvas sur lequel &agrave; eu lieu le clic-droit qui a fait appara&icirc;tre le
 gestionnaire de cr&eacute;ation. L&acute;utilisateur doit maintenant d&eacute;crire le
 comportement DEVS dans un fichier python qui est invoqu&eacute; en cliquant
 sur le menu contextuel `Edit&acute;.</FONT></FONT></FONT></P>
<HR NOSHADE>
<A HREF="toc.html">Contents</A>
<A HREF="CrationdesmodlesparimportationdefichiersPyDEVS.html">Previous</A>
<A HREF="SauvegardedesmodlesDEVSimPY.html">Next</A>
</BODY>
</HTML>
