<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-15">
<LINK REL="Start" HREF="index.html">
<LINK REL="Contents" HREF="toc.html">
<LINK REL="Prev" HREF="Importation.html">
<LINK REL="Next" HREF="Documentation.html">
<STYLE TYPE="text/css"><!--
BODY { font-family: serif }
H1 { font-family: sans-serif }
H2 { font-family: sans-serif }
H3 { font-family: sans-serif }
H4 { font-family: sans-serif }
H5 { font-family: sans-serif }
H6 { font-family: sans-serif }
SUB { font-size: smaller }
SUP { font-size: smaller }
PRE { font-family: monospace }
--></STYLE>
</HEAD>
<BODY>
<A HREF="toc.html">Contents</A>
<A HREF="Importation.html">Previous</A>
<A HREF="Documentation.html">Next</A>
<HR NOSHADE>
<H3 CLASS="western" LANG="fr-FR"><A NAME="h.73rxp8-74w92u"></A><FONT COLOR="#000000">

<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="3">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->
<B>Cr&eacute;ation</B></FONT></FONT></FONT></H3>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
La cr&eacute;ation de librairies n&eacute;cessite un ensemble de fichiers et/ou de
 r&eacute;pertoires rang&eacute;s dans un r&eacute;pertoire racine qui constituera la
 librairie. Afin de rendre ce r&eacute;pertoire accessible dans le panel de
 contr&ocirc;le certaine condition doivent &ecirc;tre remplis:</FONT></FONT></FONT></P>
<UL>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
Chaque r&eacute;pertoire, y compris le r&eacute;pertoires racine, doit pr&eacute;senter un
 fichier <FONT COLOR="#000099">
<!--SPAN LANG=&quot;fr-FR&quot;-->
<U>__</U></FONT><FONT COLOR="#000099">
<!--SPAN LANG=&quot;fr-FR&quot;-->
<U>init</U></FONT><FONT COLOR="#000099">
<!--SPAN LANG=&quot;fr-FR&quot;-->
<U>__.</U></FONT><FONT COLOR="#000099">
<!--SPAN LANG=&quot;fr-FR&quot;-->
<U>py</U></FONT>
<!--SPAN LANG=&quot;fr-FR&quot;-->
 dans lequel sera d&eacute;finit la variable de type liste __all__: cette liste
 devra contenir les fichiers de classes qui appara&icirc;trons dans DEVSimPy.
 Pour une lecture plus simple, l&acute;utilisateur d&eacute;finira un fichier par
 ligne. Par exemple si le r&eacute;pertoire racine est compos&eacute; de quatre
 fichiers, fichier1.py, fichier2.py, <A HREF="http://www.google.com/url?q=http%3A%2F%2Ffichier3.py&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHBV60Q2fkxdhbSK-a0q4Q3T0_7MQ">
fichier</A><A HREF="http://www.google.com/url?q=http%3A%2F%2Ffichier3.py&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHBV60Q2fkxdhbSK-a0q4Q3T0_7MQ">
3.</A><A HREF="http://www.google.com/url?q=http%3A%2F%2Ffichier3.py&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHBV60Q2fkxdhbSK-a0q4Q3T0_7MQ">
py</A>
<!--SPAN LANG=&quot;fr-FR&quot;-->
 et <A HREF="http://www.google.com/url?q=http%3A%2F%2Ffichier4.py&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFRNawisEVQSkg3Pi-lhceuP418pg">
fichier</A><A HREF="http://www.google.com/url?q=http%3A%2F%2Ffichier4.py&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFRNawisEVQSkg3Pi-lhceuP418pg">
4.</A><A HREF="http://www.google.com/url?q=http%3A%2F%2Ffichier4.py&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFRNawisEVQSkg3Pi-lhceuP418pg">
py</A>
<!--SPAN LANG=&quot;fr-FR&quot;-->
 et que seul les trois premier fichiers doivent appara&icirc;tre dans la
 librairie, le fichier <FONT COLOR="#000099">
<!--SPAN LANG=&quot;fr-FR&quot;-->
<U>__</U></FONT><FONT COLOR="#000099">
<!--SPAN LANG=&quot;fr-FR&quot;-->
<U>init</U></FONT><FONT COLOR="#000099">
<!--SPAN LANG=&quot;fr-FR&quot;-->
<U>__.</U></FONT><FONT COLOR="#000099">
<!--SPAN LANG=&quot;fr-FR&quot;-->
<U>py</U></FONT>
<!--SPAN LANG=&quot;fr-FR&quot;-->
 est &eacute;crit de la mani&egrave;re suivante:
<BR>__all__ = [
<BR> `fichier1&acute;,
<BR> `fichier2&acute;,
<BR> `fichier3&acute;
<BR> ]</FONT></FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
Le r&eacute;pertoire racine peut &ecirc;tre d&eacute;pos&eacute; dans le r&eacute;pertoire `Domain&acute; et de
 cette mani&egrave;re il sera automatiquement d&eacute;tect&eacute; dans la liste des
 librairies qui peuvent &ecirc;tre import&eacute;es dans le gestionnaire. Sinon il
 faudra ajouter le r&eacute;pertoire dans la liste des librairies au travers du
 gestionnaire de libraires.</FONT></FONT></P>
</LI>
</UL>
<HR NOSHADE>
<A HREF="toc.html">Contents</A>
<A HREF="Importation.html">Previous</A>
<A HREF="Documentation.html">Next</A>
</BODY>
</HTML>
