<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-15">
<LINK REL="Start" HREF="index.html">
<LINK REL="Contents" HREF="toc.html">
<LINK REL="Prev" HREF="Edition.html">
<LINK REL="Next" HREF="Utilisation.html">
<STYLE TYPE="text/css"><!--
BODY { font-family: serif }
H1 { font-family: sans-serif }
H2 { font-family: sans-serif }
H3 { font-family: sans-serif }
H4 { font-family: sans-serif }
H5 { font-family: sans-serif }
H6 { font-family: sans-serif }
SUB { font-size: smaller }
SUP { font-size: smaller }
PRE { font-family: monospace }
--></STYLE>
</HEAD>
<BODY>
<A HREF="toc.html">Contents</A>
<A HREF="Edition.html">Previous</A>
<A HREF="Utilisation.html">Next</A>
<HR NOSHADE>
<H3 CLASS="western" LANG="fr-FR"><A NAME="h.jttfli-yqtsed"></A><FONT COLOR="#000000">

<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="3">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->
<B>Debuggage</B></FONT></FONT></FONT></H3>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Le d&eacute;buggage comportementale des mod&egrave;les peut &ecirc;tre effectu&eacute; en utilisant
 la m&eacute;thode</FONT></FONT></FONT> <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
<I>
<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
debugger(msg)</I></FONT></FONT></FONT><FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
. Les messages de d&eacute;buggage seront alors &eacute;crit sur le disque est
 propos&eacute;s dans une fen&ecirc;tre de dialogue lorsque l&acute;utlisateur cliquera sur
 le menu `Log&acute;.</FONT></FONT></FONT></P>
<P ALIGN="CENTER" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <IMG ALIGN="BOTTOM" BORDER="0" HEIGHT="212" NAME="17" SRC="DEVSimPy_guide_utilisateur_html_2e3b7e18.png"
WIDTH="137"></P>
<HR NOSHADE>
<A HREF="toc.html">Contents</A>
<A HREF="Edition.html">Previous</A>
<A HREF="Utilisation.html">Next</A>
</BODY>
</HTML>
