<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-15">
<LINK REL="Start" HREF="index.html">
<LINK REL="Contents" HREF="toc.html">
<LINK REL="Prev" HREF="DEVSimPyetSPEIdededpart.html">
<LINK REL="Next" HREF="Prsentationdelinterfacegraphique.html">
<STYLE TYPE="text/css"><!--
BODY { font-family: serif }
H1 { font-family: sans-serif }
H2 { font-family: sans-serif }
H3 { font-family: sans-serif }
H4 { font-family: sans-serif }
H5 { font-family: sans-serif }
H6 { font-family: sans-serif }
SUB { font-size: smaller }
SUP { font-size: smaller }
PRE { font-family: monospace }
--></STYLE>
</HEAD>
<BODY>
<A HREF="toc.html">Contents</A>
<A HREF="DEVSimPyetSPEIdededpart.html">Previous</A>
<A HREF="Prsentationdelinterfacegraphique.html">Next</A>
<HR NOSHADE>
<H2 CLASS="western" LANG="fr-FR"><A NAME="h.aw8ipi-4losg3"></A><FONT COLOR="#000000">

<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="4">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->
<B>DEVSimPy</B></FONT></FONT></FONT><FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="4">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->
<B>: une interface pour PyDEVS</B></FONT></FONT></FONT></H2>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
A l&acute;heure actuelle, DEVSimPy est une interface graphique permettant:</FONT>
</FONT></FONT></P>
<UL>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
L&acute;exploitation de fichiers PyDEVS,</FONT></FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
La cr&eacute;ation de mod&egrave;les.</FONT></FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
La r&eacute;utilisation de mod&egrave;les &agrave; partir de librairies.</FONT></FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
La simulation interactive des mod&egrave;les.</FONT></FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
L&acute;impl&eacute;mentation des concepts attach&eacute;s aux diff&eacute;rentes branches du
 formalisme DEVS (DEVS parallel, DEVS concurrent, DEVS floue, DEVS-SIG,
 DEVS-SMA, ...)</FONT></FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
L&acute;exp&eacute;rimentation de nouveaux domaines d&acute;applications et de concepts
 DEVS.</FONT></FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 ...</P>
</LI>
</UL>
<P ALIGN="LEFT" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
<BR></P>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
DEVSimPy &agrave; &eacute;t&eacute; pens&eacute; pour simplifier la phase finale du mod&eacute;lisateur qui
 consiste &agrave; coupler les mod&egrave;les entre eux afin de les simuler pour enfin
 analyser leurs comportements. Pour ce faire, L&acute;utilisateur peut
 utiliser DEVSimPy de diff&eacute;rente mani&egrave;re: Soit il impl&eacute;mente sa
 librairie de fichiers PyDEVS en utilisant son logiciel de programmation
 python pr&eacute;f&eacute;r&eacute; puis il importe ces derniers dans DEVSimPy afin de les
 connecter et de les simuler. Soit il cr&eacute;er, connecte et simule
 directement sa librairie de mod&egrave;les au travers de DEVSimPY sans passer
 par un logiciel externe. Dans tout les cas les connexions entre mod&egrave;les
 se font par un simple gliss&eacute; de souris ou par l'interm&eacute;diaire d&acute;un
 gestionnaire de connexions &eacute;tendant la fonctionnalit&eacute; &agrave; plusieurs
 ports.</FONT></FONT></FONT></P>
<P ALIGN="LEFT" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
<BR></P>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
La cr&eacute;ation et l&acute;importation de librairies de mod&egrave;les est simplifi&eacute;e par
 DEVSimPy. Une interface de dialogue concise est propos&eacute;e &agrave;
 l&acute;utilisateur afin de g&eacute;rer ces librairies de mod&egrave;les. Ormi le fait que
 les mod&egrave;les puissent &ecirc;tre simul&eacute;s, ils peuvent &eacute;galement &ecirc;tre
 sauvegard&eacute;s dans un format compress&eacute; embarquant les d&eacute;pendances
 directes des mod&egrave;les (import). Ce mode de stockage s&eacute;pare le
 comportement (.py, ....) et l&acute;aspect graphique (.dat, .jpg, .png) des
 mod&egrave;les . De plus il permet de sauvegarder la repr&eacute;sentation des
 mod&egrave;les et donc d&acute;associer aux fichiers comportementaux PyDEVS une
 couche graphique.</FONT></FONT></FONT></P>
<P ALIGN="LEFT" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
<BR></P>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
L&acute;exploitation des r&eacute;sultats de simulation est am&eacute;lior&eacute;e avec
 l&acute;utilisation de DEVSimPy. En effet, le mode verbeux de PyDEVS est
 embarqu&eacute; dans une fen&ecirc;tre de log donnant la possibilit&eacute; naviguer dans
 la simulation par recherche de mot cl&eacute;s. De plus, DEVSimPy propose une
 gestion de plugin permettant d&acute;&eacute;tendre ces fonctionnalit&eacute;s de base &agrave;
 l&acute;int&eacute;rieur de morceaux de code activables en fonction des besoins et
 des applications. DEVSimPy poss&egrave;de entre autre un plugin qui permet de
 suivre pas &agrave; pas le comportement des mod&egrave;les pendant la simulation &agrave;
 &eacute;v&eacute;nement discret. Enfin, des mod&egrave;les de base permettent de tracer en
 temps r&eacute;el des donn&eacute;es temporelles dans des graphiques dynamiques.
 L&acute;impl&eacute;mentation de tel plugins n&acute;est pas trait&eacute; dans ce document mais
 si le lecteur est int&eacute;ress&eacute; par ce chapitre il pourra se r&eacute;f&eacute;rer au
 guide du d&eacute;veloppeur.</FONT></FONT></FONT></P>
<P ALIGN="LEFT" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
<BR></P>
<HR NOSHADE>
<A HREF="toc.html">Contents</A>
<A HREF="DEVSimPyetSPEIdededpart.html">Previous</A>
<A HREF="Prsentationdelinterfacegraphique.html">Next</A>
</BODY>
</HTML>
