<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-15">
<LINK REL="Start" HREF="index.html">
<LINK REL="Contents" HREF="toc.html">
<LINK REL="Prev" HREF="DescriptionGnrale.html">
<LINK REL="Next" HREF="DEVSimPyuneinterfacepourPyDEVS.html">
<STYLE TYPE="text/css"><!--
BODY { font-family: serif }
H1 { font-family: sans-serif }
H2 { font-family: sans-serif }
H3 { font-family: sans-serif }
H4 { font-family: sans-serif }
H5 { font-family: sans-serif }
H6 { font-family: sans-serif }
SUB { font-size: smaller }
SUP { font-size: smaller }
PRE { font-family: monospace }
--></STYLE>
</HEAD>
<BODY>
<A HREF="toc.html">Contents</A>
<A HREF="DescriptionGnrale.html">Previous</A>
<A HREF="DEVSimPyuneinterfacepourPyDEVS.html">Next</A>
<HR NOSHADE>
<H2 CLASS="western" LANG="fr-FR"><A NAME="h.5veihj-5mpkae"></A><FONT COLOR="#000000">

<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="4">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->
<B>DEVSimPy</B></FONT></FONT></FONT><FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="4">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->
<B> et SPE : Id&eacute;e de d&eacute;part</B></FONT></FONT></FONT></H2>
<P ALIGN="LEFT" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
<BR></P>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Le projet libre DEVSimPy est n&eacute;e au sein de l&acute;&eacute;quipe du laboratoire</FONT>
</FONT></FONT> <A HREF="http://www.google.com/url?q=http%3A%2F%2Fwww.spe.univ-corse.fr&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHN5NxYfTehkIGj_UOlKP2d40-lwQ">
<FONT COLOR="#000099">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->
<U>
<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
SPE</U></FONT></FONT></FONT></A><FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
 (Siences Pour l'Environnement) de l&acute;universit&eacute; de Corse. Ce laboratoire
 est une UMR CNRS 6134 et travail depuis plus de 20 ans dans le domaine
 de la mod&eacute;lisation et de la simulation de syst&egrave;mes complexes. Il est
 notamment sp&eacute;cialis&eacute; dans le domaine des syst&egrave;mes environnementaux
 mod&eacute;lis&eacute;s avec le formalisme DEVS. C&acute;est au travers de ces &eacute;tudes que
 le laboratoire a publi&eacute; plusieurs travaux sur des extensions du
 formalisme DEVS r&eacute;pondant &agrave; des probl&eacute;matiques issues des diff&eacute;rents
 domaines d&acute;applications &eacute;tudi&eacute;s comme:</FONT></FONT></FONT></P>
<UL>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
le simulation de feux de for&ecirc;t,</FONT></FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
le test comportemental de circuits digitaux,</FONT></FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
la simulation comportementale de bassins versants,</FONT></FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
la simulation de r&eacute;seaux de capteurs,</FONT></FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
la simulation des mythes et l&eacute;gendes,</FONT></FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 ...</P>
</LI>
</UL>
<P ALIGN="LEFT" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
<BR></P>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
C&acute;est travaux se sont toujours effectu&eacute;s dans un objectif de g&eacute;n&eacute;ricit&eacute;
 et de r&eacute;utisabilit&eacute; des mod&egrave;les DEVS. Le langage de programmation
 utilis&eacute; pour impl&eacute;menter ces travaux d&eacute;pendait principalement de la
 nature du domaine d&acute;application et des pr&eacute;f&eacute;rences pour une technologie
 particuli&egrave;re de la part des personnes en charge de l&acute;&eacute;tude. Cependant,
 depuis quelques ann&eacute;es, la biblioth&egrave;que</FONT></FONT></FONT> <A HREF="http://www.google.com/url?q=http%3A%2F%2Fmoncs.cs.mcgill.ca%2FMSDL%2Fresearch%2Fprojects%2FDEVS%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFTJc29X3oectQSpJJP9p55MK8aOQ">
<FONT COLOR="#000099">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->
<U>
<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
PyDEVS</U></FONT></FONT></FONT></A><FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
 est de plus en plus utilis&eacute; au sein du laboratoire. Cette librairie est
 d&eacute;velopp&eacute; en langage Python et offre &agrave; l&acute;utilisateur une API permettant
 de mod&eacute;liser et de simuler des mod&egrave;les DEVS. Bien que cette API soit
 embarqu&eacute;e dans l'excellent logiciel de multi-mod&eacute;lisation</FONT></FONT></FONT>
 <A HREF="http://www.google.com/url?q=http%3A%2F%2Fmsdl.cs.mcgill.ca%2Fprojects%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHBiP78by8amzZj6CEUJQ-IqtN91g">
ATOM</A><A HREF="http://www.google.com/url?q=http%3A%2F%2Fmsdl.cs.mcgill.ca%2Fprojects%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHBiP78by8amzZj6CEUJQ-IqtN91g">
3</A><FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
, il n&acute;existe pas d&acute;interface graphique exploitant PyDEVS pour faciliter
 le d&eacute;veloppement de mod&egrave;les uniquement DEVS. En effet, lorsque
 l&acute;utilisateur doit impl&eacute;menter le couplage entre les mod&egrave;les DEVS, il
 doit manipuler plusieurs fois une m&eacute;thodes dans un ordre bien
 particulier. Cette manipulation est souvent la source d&acute;erreurs qu&acute;il
 faut ensuite debugger en v&eacute;rifiant tout les couplages. De plus, il faut
 r&eacute;it&eacute;rer cette op&eacute;ration pour chaque syst&egrave;me et sous-syst&egrave;me mod&eacute;lis&eacute;.
 Il n&acute;existe aucun moyen de r&eacute;utiliser de mani&egrave;re simple des mod&egrave;les
 coupl&eacute;s dans une autre partie du syst&egrave;me si besoin est.</FONT></FONT></FONT>
</P>
<P ALIGN="LEFT" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
<BR></P>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
L&acute;id&eacute;e de d&eacute;part du projet libre DEVSimPy &eacute;tait d&acute;apporter aux
 utilisateurs de PyDEVS une interface graphique facilitant la connexion
 des mod&egrave;les DEVS ainsi que leur r&eacute;utilisabilit&eacute;. La premi&egrave;re version de
 DEVsimPy permettait donc (et permet toujours) d&acute;importer des classes
 PyDEVS et de les manipuler comme des objets visuelles afin de
 construire des mod&egrave;les plus</FONT></FONT></FONT> <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
complexes. Le logiciel propose ensuite de simuler de mani&egrave;re automatique
 ces mod&egrave;les par un simple clic qui a pour effet d&acute;invoquer le
 simulateur PyDEVS.</FONT></FONT></FONT></P>
<HR NOSHADE>
<A HREF="toc.html">Contents</A>
<A HREF="DescriptionGnrale.html">Previous</A>
<A HREF="DEVSimPyuneinterfacepourPyDEVS.html">Next</A>
</BODY>
</HTML>
