<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-15">
<LINK REL="Start" HREF="index.html">
<LINK REL="Contents" HREF="toc.html">
<LINK REL="Prev" HREF="Manipulationdesmodles.html">
<LINK REL="Next" HREF="Debuggage.html">
<STYLE TYPE="text/css"><!--
BODY { font-family: serif }
H1 { font-family: sans-serif }
H2 { font-family: sans-serif }
H3 { font-family: sans-serif }
H4 { font-family: sans-serif }
H5 { font-family: sans-serif }
H6 { font-family: sans-serif }
SUB { font-size: smaller }
SUP { font-size: smaller }
PRE { font-family: monospace }
--></STYLE>
</HEAD>
<BODY>
<A HREF="toc.html">Contents</A>
<A HREF="Manipulationdesmodles.html">Previous</A>
<A HREF="Debuggage.html">Next</A>
<HR NOSHADE>
<H3 CLASS="western" LANG="fr-FR"><A NAME="h.qdexzx-nw4o8x"></A><FONT COLOR="#000000">

<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="3">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->
<B>Edition</B></FONT></FONT></FONT></H3>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
L&acute;&eacute;dition du code python responsable du comportement du mod&egrave;le est
 possible par ce sous-menu. Au clic, il est demand&eacute; &agrave; l&acute;utilisateur si
 il veut &eacute;diter ce code avec l&acute;&eacute;diteur embarqu&eacute; de DEVSimPy ou s&acute;il veut
 utiliser son &eacute;diteur pr&eacute;f&eacute;r&eacute;. Cette question peut &ecirc;tre &eacute;vit&eacute;e en
 d&eacute;cochant une option dans le panneaux des pr&eacute;f&eacute;rences.</FONT></FONT></FONT>
</P>
<P ALIGN="LEFT" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
<BR></P>
<P ALIGN="LEFT" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <IMG ALIGN="BOTTOM" BORDER="0" HEIGHT="362" NAME="15" SRC="DEVSimPy_guide_utilisateur_html_39e39c1c.png"
WIDTH="418"><IMG ALIGN="LEFT" BORDER="0" HEIGHT="218" NAME="16" SRC="DEVSimPy_guide_utilisateur_html_1defad4c.png"
WIDTH="152"></P>
<P ALIGN="CENTER" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Editeur du code python des mod&egrave;les atomiques</FONT></FONT></FONT></P>
<P ALIGN="LEFT" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
<BR></P>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
La fen&ecirc;tre d&acute;&eacute;dition du code permet de modifier celui-ci et
 d&acute;enregistrer les modifications automatiquement. Le coloration
 syntaxique et la num&eacute;rotation des lignes rend la navigation dans le
 code plus simple. De plus, chaque enregistrement est succ&eacute;d&eacute; par une
 v&eacute;rification syntaxique du code.</FONT></FONT></FONT></P>
<HR NOSHADE>
<A HREF="toc.html">Contents</A>
<A HREF="Manipulationdesmodles.html">Previous</A>
<A HREF="Debuggage.html">Next</A>
</BODY>
</HTML>
