<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-15">
<LINK REL="Start" HREF="index.html">
<LINK REL="Contents" HREF="toc.html">
<LINK REL="Prev" HREF="Gestiondeladocumentationdesmodles.html">
<STYLE TYPE="text/css"><!--
BODY { font-family: serif }
H1 { font-family: sans-serif }
H2 { font-family: sans-serif }
H3 { font-family: sans-serif }
H4 { font-family: sans-serif }
H5 { font-family: sans-serif }
H6 { font-family: sans-serif }
SUB { font-size: smaller }
SUP { font-size: smaller }
PRE { font-family: monospace }
--></STYLE>
</HEAD>
<BODY>
<A HREF="toc.html">Contents</A>
<A HREF="Gestiondeladocumentationdesmodles.html">Previous</A>
<HR NOSHADE>
<H1 CLASS="western" LANG="fr-FR"><A NAME="h.urachv-zx1no"></A><FONT COLOR="#000000">

<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="5">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->
<B>FAQ</B></FONT></FONT></FONT></H1>
<UL>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt"><B>

<!--SPAN LANG=&quot;fr-FR&quot;-->
J&acute;ai des erreurs au d&eacute;marrage de DEVsimPy</B></FONT></FONT></P>
<UL>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
supprimer le fichier .devsimpy</FONT></FONT></P>
</LI>
</UL>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt"><B>

<!--SPAN LANG=&quot;fr-FR&quot;-->
J&acute;ai des erreurs pendant l&acute;utilisation de DEVSimPy</B></FONT></FONT></P>
<UL>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
utiliser le gestionnaire d&acute;erreurs pour rapporter l&acute;erreur par mail ou
 copier et coller l&acute;erreur dans la console puis envoy&eacute; la au
 d&eacute;veloppeurs (mail dans le menu Help).</FONT></FONT></P>
</LI>
</UL>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt"><B>

<!--SPAN LANG=&quot;fr-FR&quot;-->
Le liste des fichiers r&eacute;cents ne se remplis jamais</B></FONT></FONT></P>
<UL>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
attention lorsque des erreurs emp&ecirc;che DEVSimPy de fonctionner et que
 vous quitter DEVSimPy les fichiers ouverts ne sont pas list&eacute;s dans les
 fichiers r&eacute;cents.</FONT></FONT></P>
</LI>
</UL>
</LI>
</UL>
<P ALIGN="LEFT" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
<BR></P>
<DIV TYPE="FOOTER">
<P ALIGN="CENTER" CLASS="western" LANG="fr-FR" STYLE="margin-top: 1.29cm; margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
</FONT> <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
DEVSimPy</FONT></FONT></FONT><FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
 :</FONT></FONT></FONT> <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Guide</FONT></FONT></FONT><FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
</FONT></FONT></FONT> <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
de</FONT></FONT></FONT><FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
</FONT></FONT></FONT> <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
l</FONT></FONT></FONT><FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
&acute;</FONT></FONT></FONT><FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
utilisateur</FONT></FONT></FONT><FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
 -</FONT></FONT></FONT> <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Version</FONT></FONT></FONT><FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
 2.6 -</FONT></FONT></FONT> <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Novembre</FONT></FONT></FONT><FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
 2010</FONT></FONT></FONT></P>
</DIV><HR NOSHADE>
<A HREF="toc.html">Contents</A>
<A HREF="Gestiondeladocumentationdesmodles.html">Previous</A>
</BODY>
</HTML>
