<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-15">
<LINK REL="Start" HREF="index.html">
<LINK REL="Contents" HREF="toc.html">
<LINK REL="Prev" HREF="Prsentationdelinterfacegraphique.html">
<LINK REL="Next" HREF="Crationimportationetsauvegardedesmodles.html">
<STYLE TYPE="text/css"><!--
BODY { font-family: serif }
H1 { font-family: sans-serif }
H2 { font-family: sans-serif }
H3 { font-family: sans-serif }
H4 { font-family: sans-serif }
H5 { font-family: sans-serif }
H6 { font-family: sans-serif }
SUB { font-size: smaller }
SUP { font-size: smaller }
PRE { font-family: monospace }
--></STYLE>
</HEAD>
<BODY>
<A HREF="toc.html">Contents</A>
<A HREF="Prsentationdelinterfacegraphique.html">Previous</A>
<A HREF="Crationimportationetsauvegardedesmodles.html">Next</A>
<HR NOSHADE>
<H1 CLASS="western" LANG="fr-FR"><A NAME="h.y6zyvp-ay6obe"></A><FONT COLOR="#000000">

<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="5">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->
<B>Fonctionnalit&eacute;s</B></FONT></FONT></FONT><FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="5">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->
<B> g&eacute;n&eacute;rales</B></FONT></FONT></FONT></H1>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Dans ce chapitre, le lecteur pourra trouver une description d&eacute;taill&eacute;e
 des fonctionnalit&eacute;s g&eacute;n&eacute;rales de DEVSimPY. Nous traiterons par exemple
 de la cr&eacute;ation des mod&egrave;les et de leur stockage dans des librairies, de
 l&acute;utilisation des plugins et de la configuration g&eacute;n&eacute;rale du logiciel.</FONT>
</FONT></FONT></P>
<HR NOSHADE>
<A HREF="toc.html">Contents</A>
<A HREF="Prsentationdelinterfacegraphique.html">Previous</A>
<A HREF="Crationimportationetsauvegardedesmodles.html">Next</A>
</BODY>
</HTML>
