<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-15">
<LINK REL="Start" HREF="index.html">
<LINK REL="Contents" HREF="toc.html">
<LINK REL="Prev" HREF="Navigation.html">
<LINK REL="Next" HREF="Cration.html">
<STYLE TYPE="text/css"><!--
BODY { font-family: serif }
H1 { font-family: sans-serif }
H2 { font-family: sans-serif }
H3 { font-family: sans-serif }
H4 { font-family: sans-serif }
H5 { font-family: sans-serif }
H6 { font-family: sans-serif }
SUB { font-size: smaller }
SUP { font-size: smaller }
PRE { font-family: monospace }
--></STYLE>
</HEAD>
<BODY>
<A HREF="toc.html">Contents</A>
<A HREF="Navigation.html">Previous</A>
<A HREF="Cration.html">Next</A>
<HR NOSHADE>
<H3 CLASS="western" LANG="fr-FR"><A NAME="h.h8mdo5-9z6z1u"></A><FONT COLOR="#000000">

<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="3">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->
<B>Importation</B></FONT></FONT></FONT></H3>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Les librairies sont stock&eacute;es par d&eacute;faut dans un r&eacute;pertoire nomm&eacute;
 'Domain' et leur importation se fait par un menu invoqu&eacute; par un
 clic-droit dans le panel de contr&ocirc;le.</FONT></FONT></FONT></P>
<P ALIGN="CENTER" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <IMG ALIGN="BOTTOM" BORDER="0" HEIGHT="368" NAME="23" SRC="DEVSimPy_guide_utilisateur_html_2fdd9b75.png"
WIDTH="481"></P>
<P ALIGN="CENTER" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Fen&ecirc;tre d&acute;importation des librairies</FONT></FONT></FONT></P>
<P ALIGN="CENTER" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
<BR></P>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
La fen&ecirc;tre ci-dessus pr&eacute;sente le gestionnaire de librairies. La liste
 des librairies disponibles dans DEVSimPy est pr&eacute;sent&eacute;e en fonction de
 leur nom, de leur taille en Ko, de leur endroit de stockage et de leur
 chemin. L'utilisateur peut cocher les librairies dont il a besoin et
 celle ci viendrons se d&eacute;ployer dans le panel de contr&ocirc;le `Library&acute;. Si
 l'utilisateur d&eacute;sire importer une librairie qui n'est pas pr&eacute;sente dans
 le r&eacute;pertoire `Domain&acute;, il peut aller cherche la librairie en
 sp&eacute;cifiant le chemin dans le champ d'acquisition en bas de la fen&ecirc;tre
 puis ajouter le nouvel item dans la liste. Il est possible d'ins&eacute;rer
 une url ftp et DEVSimPy ira chercher la librairie correspondante sur le
 serveur. Dans ce cas la librairie aura une position externe sp&eacute;cifi&eacute;e
 par l'information 'web'.</FONT></FONT></FONT></P>
<P ALIGN="LEFT" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
<BR></P>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Apr&egrave;s importation, une v&eacute;rification des modules est effectu&eacute;e en
 essayant d&acute;importer ceux-ci. si l&acute;importation &eacute;choue, un ic&ocirc;ne d&acute;alerte
 remplacera l'ic&ocirc;ne du mod&egrave;le et l&acute;erreur sera imprim&eacute; dans la
 documentation.</FONT></FONT></FONT></P>
<HR NOSHADE>
<A HREF="toc.html">Contents</A>
<A HREF="Navigation.html">Previous</A>
<A HREF="Cration.html">Next</A>
</BODY>
</HTML>
