<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-15">
<LINK REL="Start" HREF="index.html">
<LINK REL="Contents" HREF="toc.html">
<LINK REL="Prev" HREF="Introduction.html">
<LINK REL="Next" HREF="Windows.html">
<STYLE TYPE="text/css"><!--
BODY { font-family: serif }
H1 { font-family: sans-serif }
H2 { font-family: sans-serif }
H3 { font-family: sans-serif }
H4 { font-family: sans-serif }
H5 { font-family: sans-serif }
H6 { font-family: sans-serif }
SUB { font-size: smaller }
SUP { font-size: smaller }
PRE { font-family: monospace }
--></STYLE>
</HEAD>
<BODY>
<A HREF="toc.html">Contents</A>
<A HREF="Introduction.html">Previous</A>
<A HREF="Windows.html">Next</A>
<HR NOSHADE>
<H1 CLASS="western" LANG="fr-FR"><A NAME="h.jzbl93-c0nyq7"></A><FONT COLOR="#000000">

<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="5">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->
<B>Installation</B></FONT></FONT></FONT></H1>
<P ALIGN="LEFT" CLASS="western" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
DEVSimPy est un projet</FONT></FONT></FONT> <A HREF="http://www.google.com/url?q=http%3A%2F%2Ffr.wikipedia.org%2Fwiki%2FOpen_source&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHdbmw1CUipi5nvpqOuuSVqpvzvXw">
<FONT COLOR="#000099">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->
<U>
<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
openSource</U></FONT></FONT></FONT></A><FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
 d&eacute;velopp&eacute; &agrave; partir de la biblioth&egrave;que</FONT></FONT></FONT> <A HREF="http://www.google.com/url?q=http%3A%2F%2Fwww.wxpython.org&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGq8zfh08GoG9nxfZzMh3eop4c2xA">
<FONT COLOR="#000099">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->
<U>
<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
wxPython</U></FONT></FONT></FONT></A><FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
 sous licence GPL v3. Il est totalement portable et ne s&acute;installe pas
 mais s'ex&eacute;cute sur diff&eacute;rentes plate-forme &agrave; partir des sources python
 ou des fichiers binaires. DEVSimPy peut &ecirc;tre t&eacute;l&eacute;charg&eacute; &agrave; l&acute;adresse
 suivante:</FONT></FONT></FONT> <A HREF="http://code.google.com/p/devsimpy/downloads/list">
http</A><A HREF="http://code.google.com/p/devsimpy/downloads/list">://</A><A
HREF="http://code.google.com/p/devsimpy/downloads/list">code</A><A HREF="http://code.google.com/p/devsimpy/downloads/list">
.</A><A HREF="http://code.google.com/p/devsimpy/downloads/list">google</A><A
HREF="http://code.google.com/p/devsimpy/downloads/list">.</A><A HREF="http://code.google.com/p/devsimpy/downloads/list">
com</A><A HREF="http://code.google.com/p/devsimpy/downloads/list">/</A><A
HREF="http://code.google.com/p/devsimpy/downloads/list">p</A><A HREF="http://code.google.com/p/devsimpy/downloads/list">
/</A><A HREF="http://code.google.com/p/devsimpy/downloads/list">devsimpy</A><A
HREF="http://code.google.com/p/devsimpy/downloads/list">/</A><A HREF="http://code.google.com/p/devsimpy/downloads/list">
downloads</A><A HREF="http://code.google.com/p/devsimpy/downloads/list">
/</A><A HREF="http://code.google.com/p/devsimpy/downloads/list">list</A><FONT
COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
 .Suivant la plate-forme d&acute;acceuil, il peut y avoir des particularit&eacute;s
 qui seront &eacute;voqu&eacute;es dans les sous parties suivantes.</FONT></FONT></FONT>
</P>
<HR NOSHADE>
<A HREF="toc.html">Contents</A>
<A HREF="Introduction.html">Previous</A>
<A HREF="Windows.html">Next</A>
</BODY>
</HTML>
