<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-15">
<LINK REL="Start" HREF="index.html">
<LINK REL="Contents" HREF="toc.html">
<LINK REL="Next" HREF="Installation.html">
<STYLE TYPE="text/css"><!--
BODY { font-family: serif }
H1 { font-family: sans-serif }
H2 { font-family: sans-serif }
H3 { font-family: sans-serif }
H4 { font-family: sans-serif }
H5 { font-family: sans-serif }
H6 { font-family: sans-serif }
SUB { font-size: smaller }
SUP { font-size: smaller }
PRE { font-family: monospace }
--></STYLE>
</HEAD>
<BODY>
<A HREF="toc.html">Contents</A>
<A HREF="Installation.html">Next</A>
<HR NOSHADE>
<H1 CLASS="western" LANG="fr-FR"><A NAME="h.utnnyn-hphb0u"></A><FONT COLOR="#000000">

<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="5">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->
<B>Introduction</B></FONT></FONT></FONT></H1>
<P ALIGN="LEFT" CLASS="western" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Le pr&eacute;sent document constitue le guide utilisateur du projet libre
 DEVSimPy. Il a &eacute;t&eacute; r&eacute;dig&eacute; par les membres de l&acute;&eacute;quipe TIC suivants: L.
 Capocchi.</FONT></FONT></FONT></P>
<P ALIGN="LEFT" CLASS="western" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
<BR></P>
<P ALIGN="LEFT" CLASS="western" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
L&acute;application est une interface permettant la mod&eacute;lisation et la
 simulation automatique des mod&egrave;les &agrave; &eacute;v&eacute;nements discrets d&eacute;crits dans
 le formalisme</FONT></FONT></FONT> <A HREF="http://www.google.com/url?q=http%3A%2F%2Ffr.wikipedia.org%2Fwiki%2FDiscrete_Event_System_Specification&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGibrKRlPc_KDyqAYp4WhGkcuJAog">
<FONT COLOR="#000099">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->
<U>
<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
DEVS</U></FONT></FONT></FONT></A><FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
 (Discrete EVent System Specification). Ce formalisme a &eacute;t&eacute; introduit &agrave;
 la fin des ann&eacute;es 70 par le professeur Zeigler qui avait pour objectif
 de donner un socle math&eacute;matique solide &agrave; la mod&eacute;lisation des syst&egrave;mes &agrave;
 &eacute;v&eacute;nements discrets. Un syst&egrave;me &agrave; &eacute;v&eacute;nements discrets est un syst&egrave;me
 pouvant &ecirc;tre d&eacute;crit &agrave; partir d&acute;un ensemble d&acute;&eacute;tats et de r&egrave;gles de
 transition entre ces &eacute;tats. Le formalisme DEVS permet la repr&eacute;sentation
 d&acute;un syst&egrave;me comme un mod&egrave;le ou un ensemble de mod&egrave;les poss&eacute;dant des
 &eacute;tats et des transitions.</FONT></FONT></FONT></P>
<P ALIGN="LEFT" CLASS="western" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
<BR></P>
<P ALIGN="LEFT" CLASS="western" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
L'engouement pour la programmation orient&eacute; objet au d&eacute;but des ann&eacute;es 80
 a conduit le professeur zeigler &agrave; utiliser une approche objet pour
 d&eacute;finir son formalisme. Il d&eacute;finit notamment deux types de mod&egrave;les: les
 mod&egrave;les atomiques pour l&acute;aspect comportementale des syst&egrave;mes et les
 mod&egrave;les coupl&eacute;s pour l&acute;aspect structurel. Par d&eacute;finition, un mod&egrave;le
 coupl&eacute; peut contenir plusieurs mod&egrave;les atomiques et/ou plusieurs
 mod&egrave;les coupl&eacute;s. Par contre un mod&egrave;le atomique est indissociable et
 tout mod&egrave;le coupl&eacute; peut &ecirc;tre repr&eacute;sent&eacute; par un mod&egrave;le atomique unique
 .Le mod&egrave;le atomique est la pi&egrave;ce &eacute;l&eacute;mentaire de la mod&eacute;lisation DEVS et
 il est d&eacute;finit par un ensemble d&acute;&eacute;tats et de fonctions de transition
 entre ces &eacute;tats.</FONT></FONT></FONT></P>
<P ALIGN="LEFT" CLASS="western" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
<BR></P>
<P ALIGN="LEFT" CLASS="western" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
L&acute;un des avantages principale du formalisme DEVS est qu&acute;il offre la
 simulation automatique de ses mod&egrave;les. En effet, le simulateur DEVS va
 ex&eacute;cuter les fonctions de transition des mod&egrave;les atomiques est g&eacute;rer la
 communication entre les mod&egrave;les de mani&egrave;re automatique &agrave; partir d&acute;un
 arbre de simulation. Il associe un simulateur par mod&egrave;le atomique et un
 coordinateur par mod&egrave;le coupl&eacute;. Cette repr&eacute;sentation hi&eacute;rarchique
 permet de contr&ocirc;ler la simulation gr&acirc;ce &agrave; une distribution r&eacute;glement&eacute;e
 des &eacute;v&eacute;nements entre mod&egrave;les.</FONT></FONT></FONT></P>
<P ALIGN="LEFT" CLASS="western" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
<BR></P>
<P ALIGN="LEFT" CLASS="western" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Si avec DEVS la simulation est automatique, la mod&eacute;lisation reste une
 t&acirc;che incontournable pour le scientifique. Lorsque le comportement du
 syst&egrave;me est d&eacute;termin&eacute; et que les &eacute;tats sont d&eacute;finis, il faut d&eacute;nombrer
 les mod&egrave;les atomiques et coupl&eacute;s puis construire le mod&egrave;le DEVS. Cette
 derni&egrave;re op&eacute;ration est g&eacute;n&eacute;ralement programm&eacute;e dans des applications
 qui ne dispose pas d&acute;interface graphique (</FONT></FONT></FONT><A HREF="http://www.google.com/url?q=http%3A%2F%2Ffr.wikipedia.org%2Fwiki%2FCD%252B%252B&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHIDof8HBDjOOhW3j8p2-sHd72bKA">
CD</A><A HREF="http://www.google.com/url?q=http%3A%2F%2Ffr.wikipedia.org%2Fwiki%2FCD%252B%252B&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHIDof8HBDjOOhW3j8p2-sHd72bKA">
++</A><FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
,</FONT></FONT></FONT> <A HREF="http://www.google.com/url?q=http%3A%2F%2Fmoncs.cs.mcgill.ca%2FMSDL%2Fresearch%2Fprojects%2FDEVS%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFTJc29X3oectQSpJJP9p55MK8aOQ">
<FONT COLOR="#000099">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->
<U>
<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
pyDEVS</U></FONT></FONT></FONT></A><FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
,</FONT></FONT></FONT> <A HREF="http://www.google.com/url?q=http%3A%2F%2Fxsy-csharp.sourceforge.net%2FDEVSsharp%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEWq8giXLGEy2mqb5mNE9F5GXumGw">
DEVS</A><A HREF="http://www.google.com/url?q=http%3A%2F%2Fxsy-csharp.sourceforge.net%2FDEVSsharp%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEWq8giXLGEy2mqb5mNE9F5GXumGw">
#,</A><FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
 ....). DEVSimPy r&eacute;pond au besoin d&acute;une interface conviviale et
 collaborative permettant la mod&eacute;lisation et la simulation de mod&egrave;le
 DEVS impl&eacute;ment&eacute; en langage</FONT></FONT></FONT> <A HREF="http://www.google.com/url?q=http%3A%2F%2Fwww.python.org&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG74OuMTvzzPIKV7127cEKaZabdUw">
<FONT COLOR="#000099">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->
<U>
<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Python</U></FONT></FONT></FONT></A><FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
.</FONT></FONT></FONT></P>
<P ALIGN="LEFT" CLASS="western" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
<BR></P>
<P ALIGN="LEFT" CLASS="western" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Des travaux de recherches ont montr&eacute;s l&acute;efficacit&eacute; du langage python
 pour la mod&eacute;lisation et la simulation de syst&egrave;me a &eacute;v&eacute;nements discrets
 [</FONT></FONT></FONT><A HREF="http://www.google.com/url?q=http%3A%2F%2Fwww.python.org%2Fworkshops%2F1998-11%2Fproceedings%2Fpapers%2Fgathmann%2Fgathmann.ps&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNF2WKgcnrsV8mLssG-NNiKmGuBGYg">
<FONT COLOR="#000099">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->
<U>
<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Gathmann</U></FONT></FONT></FONT></A><FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
]. Python est dynamique, non typ&eacute;, portable et repose sur une syntaxe
 simple et donc r&eacute;duit consid&eacute;rablement le temps d&acute;impl&eacute;mentation des
 concepts sur lesquels reposent les logiciels. DEVSimPy est enti&egrave;rement
 cod&eacute; en langage Python et utilise plus particuli&egrave;rement la biblioth&egrave;que
 graphique wxPython. Avec le projet libre DEVSimPy l&acute;&eacute;quipe du
 laboratoire</FONT></FONT></FONT> <A HREF="http://www.google.com/url?q=http%3A%2F%2Fspe.univ-corse.fr%2Fspip.php%3Frubrique31&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGnjFHIUwyXghJKxP1sPomYbEGP9w">
<FONT COLOR="#000099">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->
<U>
<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
SPE</U></FONT></FONT></FONT></A><FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
 voulait d&eacute;velopper une interface</FONT></FONT></FONT> <FONT COLOR="#000000">

<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
graphique permettant de construire des mod&egrave;les coupl&eacute;s &agrave; partir de
 mod&egrave;les atomiques d&eacute;crits dans des fichiers PyDEVS. Ceci constitue le
 point de d&eacute;part du projet et a donn&eacute; naissance &agrave; un logiciel complet
 dont nous allons d&eacute;crire l&acute;utilisation dans la suite du document.</FONT>
</FONT></FONT></P>
<HR NOSHADE>
<A HREF="toc.html">Contents</A>
<A HREF="Installation.html">Next</A>
</BODY>
</HTML>
