<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-15">
<LINK REL="Start" HREF="index.html">
<LINK REL="Contents" HREF="toc.html">
<LINK REL="Prev" HREF="Fonctionnalitsavancs.html">
<LINK REL="Next" HREF="Edition.html">
<STYLE TYPE="text/css"><!--
BODY { font-family: serif }
H1 { font-family: sans-serif }
H2 { font-family: sans-serif }
H3 { font-family: sans-serif }
H4 { font-family: sans-serif }
H5 { font-family: sans-serif }
H6 { font-family: sans-serif }
SUB { font-size: smaller }
SUP { font-size: smaller }
PRE { font-family: monospace }
--></STYLE>
</HEAD>
<BODY>
<A HREF="toc.html">Contents</A>
<A HREF="Fonctionnalitsavancs.html">Previous</A>
<A HREF="Edition.html">Next</A>
<HR NOSHADE>
<H2 CLASS="western" LANG="fr-FR"><A NAME="h.m68ozm-cdoynv"></A><FONT COLOR="#000000">

<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="4">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->
<B>Manipulation</B></FONT></FONT></FONT><FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="4">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->
<B> des mod&egrave;les</B></FONT></FONT></FONT></H2>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Les actions disponibles sur les mod&egrave;les permettent d&acute;agir sur leur
 comportement et sur leur apparence. Le menu des actions est invoqu&eacute; par
 un clic-droit sur le mod&egrave;le. Les actions sont s&eacute;par&eacute;es en groupe:
 &eacute;dition, utilisation, connexion, exportation, suppression et
 propri&eacute;t&eacute;s.</FONT></FONT></FONT></P>
<HR NOSHADE>
<A HREF="toc.html">Contents</A>
<A HREF="Fonctionnalitsavancs.html">Previous</A>
<A HREF="Edition.html">Next</A>
</BODY>
</HTML>
