<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-15">
<LINK REL="Start" HREF="index.html">
<LINK REL="Contents" HREF="toc.html">
<LINK REL="Prev" HREF="DEVSimPyuneinterfacepourPyDEVS.html">
<LINK REL="Next" HREF="Fonctionnalitsgnrales.html">
<STYLE TYPE="text/css"><!--
BODY { font-family: serif }
H1 { font-family: sans-serif }
H2 { font-family: sans-serif }
H3 { font-family: sans-serif }
H4 { font-family: sans-serif }
H5 { font-family: sans-serif }
H6 { font-family: sans-serif }
SUB { font-size: smaller }
SUP { font-size: smaller }
PRE { font-family: monospace }
--></STYLE>
</HEAD>
<BODY>
<A HREF="toc.html">Contents</A>
<A HREF="DEVSimPyuneinterfacepourPyDEVS.html">Previous</A>
<A HREF="Fonctionnalitsgnrales.html">Next</A>
<HR NOSHADE>
<H2 CLASS="western" LANG="fr-FR"><A NAME="3_3"><FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="4">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->
<B>Pr&eacute;sentation de l&acute;interface graphique</B></FONT></FONT></FONT></A></H2>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
L&acute;interface graphique de DEVSimPy &agrave; &eacute;t&eacute; pens&eacute;e autour du concept de la
 modularit&eacute;. Chaque r&eacute;gion de la fen&ecirc;tre principale est d&eacute;di&eacute;e &agrave; une
 fonctionnalit&eacute; qui peut se d&eacute;tacher de l&acute;interface pour &ecirc;tre totalement
 autonome. La figure ci-dessous montre l&acute;interface g&eacute;n&eacute;rale telle
 qu&acute;elle appara&icirc;trait &agrave; l&acute;utilisateur au cours de la premi&egrave;re ex&eacute;cution.</FONT>
</FONT></FONT></P>
<P ALIGN="LEFT" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
<BR></P>
<P ALIGN="CENTER" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <IMG ALIGN="BOTTOM" BORDER="0" HEIGHT="467" NAME="1" SRC="DEVSimPy_guide_utilisateur_html_m29893a71.png"
WIDTH="605"></P>
<P ALIGN="CENTER" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Interface g&eacute;n&eacute;rale de DEVSimPY</FONT></FONT></FONT></P>
<P ALIGN="LEFT" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
<BR></P>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Il existe quatre r&eacute;gions principales:</FONT></FONT></FONT></P>
<UL>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt"><B>

<!--SPAN LANG=&quot;fr-FR&quot;-->
Canvas</B>
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
 : c&acute;est &agrave; l&acute;int&eacute;rieur que l&acute;on construit les diagrammes de mod&egrave;les &agrave;
 simuler. Elle est construite sur le principe d&acute;onglets que le l&acute;on peu
 nommer et d&eacute;tacher. Par d&eacute;faut, il existe un onglet , donc un
 diagramme, nomm&eacute; &quot;Diagram 0&quot;.</FONT></FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt"><B>

<!--SPAN LANG=&quot;fr-FR&quot;-->
Contr&ocirc;le</B>
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
 : il est organis&eacute; sous forme d&acute;onglets d&eacute;tachables d&eacute;di&eacute;s &agrave; la gestion
 des librairies, la gestion des propri&eacute;t&eacute;s des mod&egrave;les s&eacute;lectionn&eacute;s et
 de la gestion de la simulation du diagramme courant (non visualisable
 par d&eacute;faut). L&acute;onglet &quot;Library&quot; permet d&acute;organiser les librairies de
 mod&egrave;les sous forme arborescente. L&acute;onglet &quot;Properties&quot; permet d&acute;&eacute;diter
 rapidement les propri&eacute;t&eacute;s des mod&egrave;les s&eacute;lectionn&eacute;s dans la r&eacute;gion
 &quot;Canvas&quot;.</FONT></FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt"><B>

<!--SPAN LANG=&quot;fr-FR&quot;-->
Barre d&acute;outils</B>
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
 : elle rassemble les raccourcis des principales actions comme:</FONT></FONT>
</P>
<UL>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
L&acute;ajout de diagrammes.</FONT></FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
L&acute;ouverture de diagrammes existant.</FONT></FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
L&acute;impression du diagramme courrant.</FONT></FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
La sauvegarde du diagramme courrant.</FONT></FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
La sauvegarde du diagramme courant sous un autre nom.</FONT></FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
Le retour en arri&egrave;re des actions.</FONT></FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
Le retour en avant des actions.</FONT></FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
Le zoom &agrave; l&acute;int&eacute;rieur du canvas sur le diagramme courant.</FONT></FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
L&acute;&eacute;dition de la liste de priorit&eacute; des mod&egrave;les.</FONT></FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
La simulation du diagramme courant.</FONT></FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
Le choix du type de connexion entre les mod&egrave;les du diagramme courant.</FONT>
</FONT></P>
</LI>
</UL>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt"><B>

<!--SPAN LANG=&quot;fr-FR&quot;-->
Barre de status</B>
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
 : elle permet d&acute;informer l&acute;utilisateur sur les actions en cours comme:
 le processus de simulation, les copier/coller, la modification de
 diagramme,....</FONT></FONT></P>
</LI>
</UL>
<P ALIGN="LEFT" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
<BR></P>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Le menu principale de DEVSimPY est organis&eacute; avec les sous-menu suivant:</FONT>
</FONT></FONT></P>
<UL>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt"><B>

<!--SPAN LANG=&quot;fr-FR&quot;-->
File</B>
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
 : pour l&acute;ouverture, la sauvegarde et l&acute;impression des diagrammes.</FONT>
</FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt"><B>

<!--SPAN LANG=&quot;fr-FR&quot;-->
Diagram</B>
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
 : pour la gestion du &quot;Canvas&quot; : la cr&eacute;ation, le d&eacute;tachement, le zoom,
 la simulation et la fermeture de diagrammes.</FONT></FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
<B>Show</B>
<!--SPAN LANG=&quot;fr-FR&quot;-->
 : pour l&acute;activation/d&eacute;sactivation des panels:</FONT></FONT></P>
<UL>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
Library : affiche le gestionnaire des librairies des mod&egrave;les (par d&eacute;faut
 dans &quot;Control&quot;).</FONT></FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
Properties : affiche le gestionnaire des propri&eacute;t&eacute;s des mod&egrave;les (par
 d&eacute;faut dans &quot;Control&quot;).</FONT></FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
Shell : affiche un interpr&eacute;teur Python (pour le debuggage).</FONT></FONT>
</P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
Simulation : affiche le gestionnaire de simulation des diagrammes (dans
 &quot;Control&quot;).</FONT></FONT></P>
</LI>
</UL>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt"><B>

<!--SPAN LANG=&quot;fr-FR&quot;-->
Perspectives</B>
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
 : pour la gestion des perspectives de travail. Ce sont des
 configurations particuli&egrave;res pouvant &ecirc;tre d&eacute;finis par l&acute;utilisateur qui
 choisis de faire appara&icirc;tre les panels dont il a le plus souvent
 besoin.</FONT></FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt"><B>

<!--SPAN LANG=&quot;fr-FR&quot;-->
Options</B>
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
 : pour la gestion des pr&eacute;f&eacute;rences et de la langue utilis&eacute;e pour
 l&acute;interface.</FONT></FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt"><B>

<!--SPAN LANG=&quot;fr-FR&quot;-->
Help</B>
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
 : pour envoyer un mail aux d&eacute;veloppeurs ou invoquer l&acute;aide de DEVSimPY.</FONT>
</FONT></P>
</LI>
</UL>
<P ALIGN="LEFT" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
<BR></P>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Parmi les fonctionnalit&eacute;s pr&eacute;sent&eacute;es ci-dessus certaines sont &eacute;galement
 accessibles par des raccourcis clavier. Nous allons &agrave; pr&eacute;sent aborder
 en d&eacute;tail les fonctionnalit&eacute;s g&eacute;n&eacute;rales de DEVSimPY.</FONT></FONT></FONT>
</P>
<HR NOSHADE>
<A HREF="toc.html">Contents</A>
<A HREF="DEVSimPyuneinterfacepourPyDEVS.html">Previous</A>
<A HREF="Fonctionnalitsgnrales.html">Next</A>
</BODY>
</HTML>
