<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-15">
<LINK REL="Start" HREF="index.html">
<LINK REL="Contents" HREF="toc.html">
<LINK REL="Prev" HREF="Sauvegardedesdiagrammes.html">
<LINK REL="Next" HREF="Gestiondesperspectives.html">
<STYLE TYPE="text/css"><!--
BODY { font-family: serif }
H1 { font-family: sans-serif }
H2 { font-family: sans-serif }
H3 { font-family: sans-serif }
H4 { font-family: sans-serif }
H5 { font-family: sans-serif }
H6 { font-family: sans-serif }
SUB { font-size: smaller }
SUP { font-size: smaller }
PRE { font-family: monospace }
--></STYLE>
</HEAD>
<BODY>
<A HREF="toc.html">Contents</A>
<A HREF="Sauvegardedesdiagrammes.html">Previous</A>
<A HREF="Gestiondesperspectives.html">Next</A>
<HR NOSHADE>
<H2 CLASS="western" LANG="fr-FR"><A NAME="h.wc240e-64zc43"></A><FONT COLOR="#000000">

<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="4">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->
<B>Simulation</B></FONT></FONT></FONT><FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="4">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->
<B> des diagrammes</B></FONT></FONT></FONT></H2>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Avec DEVSimPy la simulation des diagrammes est accessible par une
 pression sur le raccourci</FONT></FONT></FONT>
<!--SPAN LANG=&quot;fr-FR&quot;-->
 <IMG ALIGN="BOTTOM" BORDER="0" HEIGHT="20" NAME="9" SRC="DEVSimPy_guide_utilisateur_html_19d9f5a5.png"
WIDTH="25"><FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
 dans la barre d&acute;outils. La fen&ecirc;tre ci-dessous appara&icirc;tra pour laisser
 le soin &agrave; l'utilisateur de lancer la simulation.</FONT></FONT></FONT></P>
<P ALIGN="CENTER" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <IMG ALIGN="BOTTOM" BORDER="0" HEIGHT="247" NAME="10" SRC="DEVSimPy_guide_utilisateur_html_m15845055.png"
WIDTH="268"></P>
<P ALIGN="CENTER" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Fen&ecirc;tre de simulation</FONT></FONT></FONT></P>
<P ALIGN="LEFT" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
<BR></P>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Les seuls champs &agrave; renseigner sont: le temps de simulation final (ici
 10.0) et le type d&acute;algorithme appliqu&eacute; par le simulateur DEVS
 (hi&eacute;rarchique, &agrave; plat, ...). L&acute;unit&eacute; de temps est &agrave; d&eacute;finir par
 l&acute;utilisateur en fonction de l&acute;application. Ensuite la simulation peut
 d&eacute;buter par une pression sur le bouton `Run&acute;. Une barre de progression
 permettra de conna&icirc;tre l&acute;&eacute;tat d&acute;&eacute;volution de la simulation.</FONT></FONT>
</FONT></P>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
L'utilisateur peut &agrave; tout moment suspendre la simulation. Pendant ces
 suspensions, l&acute;utilisateur peut agir sur les mod&egrave;les pour modifier leur
 comportement en &eacute;ditant leur code source avec l&acute;&eacute;diteur embarqu&eacute;
 (l&acute;&eacute;diteur externe ne permet pas cette exercice).</FONT></FONT></FONT></P>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Lorsque le plugin `verbose&acute; est activ&eacute;, le bouton `Log&acute; invoquera une
 fen&ecirc;tre dans laquelle appara&icirc;tra les d&eacute;tails de la simulation.</FONT></FONT>
</FONT></P>
<P ALIGN="LEFT" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
<BR></P>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
La simulation est &eacute;galement accessible en montrant le panel de contr&ocirc;le
 `Simulation&acute; par le menu `Show&acute; puis `Simulation&acute;.</FONT></FONT></FONT></P>
<HR NOSHADE>
<A HREF="toc.html">Contents</A>
<A HREF="Sauvegardedesdiagrammes.html">Previous</A>
<A HREF="Gestiondesperspectives.html">Next</A>
</BODY>
</HTML>
