<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-15">
<LINK REL="Start" HREF="index.html">
<LINK REL="Contents" HREF="toc.html">
<LINK REL="Prev" HREF="Prfrences.html">
<LINK REL="Next" HREF="VoletSimulation.html">
<STYLE TYPE="text/css"><!--
BODY { font-family: serif }
H1 { font-family: sans-serif }
H2 { font-family: sans-serif }
H3 { font-family: sans-serif }
H4 { font-family: sans-serif }
H5 { font-family: sans-serif }
H6 { font-family: sans-serif }
SUB { font-size: smaller }
SUP { font-size: smaller }
PRE { font-family: monospace }
--></STYLE>
</HEAD>
<BODY>
<A HREF="toc.html">Contents</A>
<A HREF="Prfrences.html">Previous</A>
<A HREF="VoletSimulation.html">Next</A>
<HR NOSHADE>
<H4 CLASS="western" LANG="fr-FR"><A NAME="4_5_1_1"><FONT COLOR="#000000">

<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->
<B>Volet `General&acute;</B></FONT></FONT></FONT></A></H4>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Il permet de g&eacute;rer les options li&eacute;s &agrave; l&acute;interface g&eacute;n&eacute;rale.</FONT></FONT>
</FONT></P>
<P ALIGN="LEFT" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
<BR></P>
<P ALIGN="CENTER" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <IMG ALIGN="BOTTOM" BORDER="0" HEIGHT="267" NAME="11" SRC="DEVSimPy_guide_utilisateur_html_m4041612e.png"
WIDTH="443"></P>
<P ALIGN="CENTER" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Fen&ecirc;tre de pr&eacute;f&eacute;rences g&eacute;n&eacute;rales</FONT></FONT></FONT></P>
<P ALIGN="LEFT" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
<BR></P>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Les champs configurables sont:</FONT></FONT></FONT></P>
<UL>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
Le chemin du r&eacute;pertoire de plugins : par d&eacute;faut le r&eacute;pertoire `plugins&acute;.</FONT>
</FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
Le chemin du r&eacute;pertoire des librairies : par d&eacute;faut le r&eacute;pertoire
 `Domain&acute;.</FONT></FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
Le chemin du r&eacute;pertoire de sortie : par d&eacute;faut le r&eacute;pertoire `out&acute;.</FONT>
</FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
Le nombre de fichiers r&eacute;cent accessibles au d&eacute;marrage.</FONT></FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
La taille de la liste de l&acute;historique des actions.</FONT></FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->
La taille de la police de l&acute;interface.</FONT></FONT></P>
</LI>
</UL>
<HR NOSHADE>
<A HREF="toc.html">Contents</A>
<A HREF="Prfrences.html">Previous</A>
<A HREF="VoletSimulation.html">Next</A>
</BODY>
</HTML>
