<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-15">
<LINK REL="Start" HREF="index.html">
<LINK REL="Contents" HREF="toc.html">
<LINK REL="Prev" HREF="Installation.html">
<LINK REL="Next" HREF="Linux.html">
<STYLE TYPE="text/css"><!--
BODY { font-family: serif }
H1 { font-family: sans-serif }
H2 { font-family: sans-serif }
H3 { font-family: sans-serif }
H4 { font-family: sans-serif }
H5 { font-family: sans-serif }
H6 { font-family: sans-serif }
SUB { font-size: smaller }
SUP { font-size: smaller }
PRE { font-family: monospace }
--></STYLE>
</HEAD>
<BODY>
<A HREF="toc.html">Contents</A>
<A HREF="Installation.html">Previous</A>
<A HREF="Linux.html">Next</A>
<HR NOSHADE>
<H2 CLASS="western" LANG="fr-FR"><A NAME="h.4zhm1z-r082hq"></A><FONT COLOR="#000000">

<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="4">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->
<B>Windows</B></FONT></FONT></FONT></H2>
<P ALIGN="LEFT" CLASS="western" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Sous Windows, il existe deux mani&egrave;re d'ex&eacute;cuter DEVSimPY: &agrave; partir des
 fichiers binaires ou &agrave; partir des fichiers sources.</FONT></FONT></FONT>
</P>
<P ALIGN="LEFT" CLASS="western" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
L&acute;utilisation de la version binaire ne n&eacute;cessite l&acute;installation d&acute;aucune
 libraires suppl&eacute;mentaires. Tout est embarqu&eacute; dans l'archive et
 l'utilisateur n&acute;a qu&acute;a ex&eacute;cuter le fichier devsimpy.exe par un double
 clique. Le fichier binaire &agrave; &eacute;t&eacute; g&eacute;n&eacute;r&eacute; &agrave; partir de l'excellent outil</FONT>
</FONT></FONT> <A HREF="http://code.google.com/p/gui2exe/">GUI</A><A HREF="http://code.google.com/p/gui2exe/">
2</A><A HREF="http://code.google.com/p/gui2exe/">EXE</A><FONT COLOR="#000000">

<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
.</FONT></FONT></FONT></P>
<P ALIGN="LEFT" CLASS="western" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
L'ex&eacute;cution de DEVSimPy &agrave; partir des sources n&eacute;cessite l&acute;installation
 des librairies suivantes (si possible dans l&acute;ordre):</FONT></FONT></FONT>
</P>
<OL>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT COLOR="#000099"><FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<U><A HREF="http://www.google.com/url?q=http%3A%2F%2Fwww.python.org%2Fdownload&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNETKA34YNtu85WiU0Ya8HS2AwqE5g">

<!--SPAN LANG=&quot;fr-FR&quot;-->
Python</A></U><FONT COLOR="#000000">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
 (version 2.5+),</FONT></FONT></FONT></FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT COLOR="#000099"><FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<U><A HREF="http://www.google.com/url?q=http%3A%2F%2Fwxpython.org%2Fdownload.php&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHxUY7HJEdG8_GYYCrcV6TFgQxOEw">

<!--SPAN LANG=&quot;fr-FR&quot;-->
wxPython</A></U><FONT COLOR="#000000">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
 (version 2.6+),</FONT></FONT></FONT></FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT COLOR="#000099"><FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<U><A HREF="http://www.google.com/url?q=http%3A%2F%2Fwww.scipy.org%2FDownload&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFvbqb7Ew-Pu1opiFjdWn2UevuXbg">

<!--SPAN LANG=&quot;fr-FR&quot;-->
Scipy</A></U><FONT COLOR="#000000">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
 et NumPy (optionnel pour certaines librairies scientifiques),</FONT></FONT>
</FONT></FONT></P>
</LI>
<LI>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; line-height: 115%; text-decoration: none">
 <FONT COLOR="#000099"><FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<U><A HREF="http://www.google.com/url?q=http%3A%2F%2Fnetworkx.lanl.gov%2Fdownload.html&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFu3MLncE0Hxz4gs2zbXlzgrI2m8g">

<!--SPAN LANG=&quot;fr-FR&quot;-->
Networkx</A></U><FONT COLOR="#000000">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
, Profiler (optionnel pour certains plugins).</FONT></FONT></FONT></FONT>
</P>
</LI>
</OL>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Bien entendu &agrave; la date de r&eacute;daction de ce document, le derni&egrave;re
 configuration de DEVSimPy utilise le couple python 2.6 et wxPython
 2.8.11.0.</FONT></FONT></FONT></P>
<P ALIGN="LEFT" LANG="fr-FR" STYLE="margin-bottom: 0cm; line-height: 115%">
 <FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
Un fois ces librairies install&eacute;es et l&acute;archive DEVSimPy_2.6.zip
 d&eacute;compress&eacute;e, il suffit &agrave; l&acute;utilisateur d&acute;&eacute;diter le fichier</FONT></FONT>
</FONT> <A HREF="http://www.google.com/url?q=http%3A%2F%2Fdevsimpy.py&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNF3Phcxrtcot_dkbjFpzWs_-SdLgQ">
devsimpy</A><A HREF="http://www.google.com/url?q=http%3A%2F%2Fdevsimpy.py&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNF3Phcxrtcot_dkbjFpzWs_-SdLgQ">
.</A><A HREF="http://www.google.com/url?q=http%3A%2F%2Fdevsimpy.py&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNF3Phcxrtcot_dkbjFpzWs_-SdLgQ">
py</A><FONT COLOR="#000000">
<!--SPAN STYLE=&quot;text-decoration: none&quot;-->
<FONT FACE="Arial, sans-serif"><FONT SIZE="2" STYLE="font-size: 11pt">
<!--SPAN LANG=&quot;fr-FR&quot;-->

<!--SPAN STYLE=&quot;font-style: normal&quot;-->

<!--SPAN STYLE=&quot;font-weight: normal&quot;-->
 avec l&acute;IDE Python et d'ex&eacute;cuter celui-ci en appuyant la touche F5 par
 exemple. Il peut arriver que l'ex&eacute;cution de DEVsimPy emp&ecirc;che le
 rafra&icirc;chissement de l&acute;interpr&eacute;teur Python en arri&egrave;re plan. La solution
 consiste &agrave; ex&eacute;cuter le fichier devsimpy.py &agrave; partir d&acute;un bash Windows.</FONT>
</FONT></FONT></P>
<HR NOSHADE>
<A HREF="toc.html">Contents</A>
<A HREF="Installation.html">Previous</A>
<A HREF="Linux.html">Next</A>
</BODY>
</HTML>
