

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BaseDEVS &mdash; PythonPDEVS 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.2.1 documentation" href="index.html" />
    <link rel="up" title="DEVS models" href="DEVS_int.html" />
    <link rel="next" title="AtomicDEVS" href="ADEVS_int.html" />
    <link rel="prev" title="DEVS models" href="DEVS_int.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ADEVS_int.html" title="AtomicDEVS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="DEVS_int.html" title="DEVS models"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.2.1 documentation</a> &raquo;</li>
          <li><a href="internal.html" >Internal documentation</a> &raquo;</li>
          <li><a href="DEVS_int.html" accesskey="U">DEVS models</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="basedevs">
<h1>BaseDEVS<a class="headerlink" href="#basedevs" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="DEVS.BaseDEVS">
<em class="property">class </em><tt class="descclassname">DEVS.</tt><tt class="descname">BaseDEVS</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/DEVS.html#BaseDEVS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DEVS.BaseDEVS" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract base class for AtomicDEVS and CoupledDEVS classes.</p>
<p>This class provides basic DEVS attributes and query/set methods.</p>
<dl class="method">
<dt id="DEVS.BaseDEVS.__init__">
<tt class="descname">__init__</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/DEVS.html#BaseDEVS.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DEVS.BaseDEVS.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; the name of the DEVS model</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DEVS.BaseDEVS.addInPort">
<tt class="descname">addInPort</tt><big>(</big><em>name=None</em><big>)</big><a class="reference internal" href="_modules/DEVS.html#BaseDEVS.addInPort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DEVS.BaseDEVS.addInPort" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an input port to the DEVS model.</p>
<p>addInPort is the only proper way to add input ports to a DEVS model. 
As for the CoupledDEVS.addSubModel method, calls
to addInPort and addOutPort can appear in any DEVS&#8217;
descriptive class constructor, or the methods can be used with an
instantiated object.</p>
<p>The methods add a reference to the new port in the DEVS&#8217; IPorts 
attributes and set the port&#8217;s hostDEVS attribute. The modeler
should typically save the returned reference somewhere.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; the name of the port. A unique ID will be generated in case None is passed</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">port &#8211; the generated port</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DEVS.BaseDEVS.addOutPort">
<tt class="descname">addOutPort</tt><big>(</big><em>name=None</em><big>)</big><a class="reference internal" href="_modules/DEVS.html#BaseDEVS.addOutPort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DEVS.BaseDEVS.addOutPort" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an output port to the DEVS model.</p>
<p>addOutPort is the only proper way to
add output ports to DEVS. As for the CoupledDEVS.addSubModel method, calls
to addInPort and addOutPort can appear in any DEVS&#8217;
descriptive class constructor, or the methods can be used with an
instantiated object.</p>
<p>The methods add a reference to the new port in the DEVS&#8217;
OPorts attributes and set the port&#8217;s hostDEVS attribute. The modeler
should typically save the returned reference somewhere.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; the name of the port. A unique ID will be generated in case None is passed</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">port &#8211; the generated port</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DEVS.BaseDEVS.addPort">
<tt class="descname">addPort</tt><big>(</big><em>name</em>, <em>isInput</em><big>)</big><a class="reference internal" href="_modules/DEVS.html#BaseDEVS.addPort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DEVS.BaseDEVS.addPort" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function to create a new port and add it everywhere where it is necessary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; the name of the port</li>
<li><strong>isInput</strong> &#8211; whether or not this is an input port</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DEVS.BaseDEVS.getModelFullName">
<tt class="descname">getModelFullName</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/DEVS.html#BaseDEVS.getModelFullName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DEVS.BaseDEVS.getModelFullName" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the full model name, including the path from the root</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string &#8211; the fully qualified name of the model</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DEVS.BaseDEVS.getModelName">
<tt class="descname">getModelName</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/DEVS.html#BaseDEVS.getModelName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DEVS.BaseDEVS.getModelName" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the local model name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string &#8211; the name of the model</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DEVS.BaseDEVS.getVCDVariables">
<tt class="descname">getVCDVariables</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/DEVS.html#BaseDEVS.getVCDVariables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DEVS.BaseDEVS.getVCDVariables" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch all the variables, suitable for VCD variable generation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list &#8211; all variables needed for VCD tracing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DEVS.BaseDEVS.modelTransition">
<tt class="descname">modelTransition</tt><big>(</big><em>state</em><big>)</big><a class="reference internal" href="_modules/DEVS.html#BaseDEVS.modelTransition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DEVS.BaseDEVS.modelTransition" title="Permalink to this definition">¶</a></dt>
<dd><p>DEFAULT function for Dynamic Structure DEVS, always returning False (thus indicating that no structural change is needed)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>state</strong> &#8211; a dict that can be used to save some kind of state, this object is maintained by the kernel and will be passed each time</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool &#8211; whether or not a structural change is necessary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DEVS.BaseDEVS.removePort">
<tt class="descname">removePort</tt><big>(</big><em>port</em><big>)</big><a class="reference internal" href="_modules/DEVS.html#BaseDEVS.removePort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DEVS.BaseDEVS.removePort" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a port (either input or output) from the model, disconnecting all of its connections.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>port</strong> &#8211; the port to remove</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DEVS.BaseDEVS.simSettings">
<tt class="descname">simSettings</tt><big>(</big><em>simulator</em><big>)</big><a class="reference internal" href="_modules/DEVS.html#BaseDEVS.simSettings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DEVS.BaseDEVS.simSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Modifies the simulation settings from within the model.</p>
<p>This function is called _before_ direct connection and distribution is performed, so the user can still access the complete hierarchy.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function is <em>only</em> called on the root model of the simulation, thus the model passed to the constructor of the Simulator object.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>simulator</strong> &#8211; the simulator object on which settings can be configured</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="DEVS_int.html"
                        title="previous chapter">DEVS models</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ADEVS_int.html"
                        title="next chapter">AtomicDEVS</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/BaseDEVS_int.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ADEVS_int.html" title="AtomicDEVS"
             >next</a> |</li>
        <li class="right" >
          <a href="DEVS_int.html" title="DEVS models"
             >previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.2.1 documentation</a> &raquo;</li>
          <li><a href="internal.html" >Internal documentation</a> &raquo;</li>
          <li><a href="DEVS_int.html" >DEVS models</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Yentl Van Tendeloo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>