

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Custom Activity Prediction &mdash; PythonPDEVS 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.2.1 documentation" href="index.html" />
    <link rel="up" title="Automatic activity-based relocation" href="activity_relocation.html" />
    <link rel="next" title="Activity prediction" href="activityprediction.html" />
    <link rel="prev" title="Activity Tracking" href="activitytracking.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="activityprediction.html" title="Activity prediction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="activitytracking.html" title="Activity Tracking"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.2.1 documentation</a> &raquo;</li>
          <li><a href="advanced.html" >Advanced examples</a> &raquo;</li>
          <li><a href="activity_relocation.html" accesskey="U">Automatic activity-based relocation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="custom-activity-prediction">
<h1>Custom Activity Prediction<a class="headerlink" href="#custom-activity-prediction" title="Permalink to this headline">¶</a></h1>
<p>The general activity tracking methodology has the disadvantage that it only looks at the time spent within a transition function. It is therefore unable to return stable values for a model. Calls to the Python time library might also have a too big overhead. Custom activity tracking will offer a solution to this, by offering the user a custom way of defining activity.</p>
<p>These functions are the <em>preActivityCalculation()</em> and <em>postActivityCalculation(prevalue)</em> methods. Right before the transition, the <em>preActivityCalculation()</em> method will be executed. This method can return a value that should be passed to the <em>postActivityCalculation(prevalue)</em> method, as the prevalue. The duality of these methods is necessary, since otherwise the custom activity function would only have access to the new state of the model, while it might be possible that activity is defined in terms of the difference between two states.</p>
<p>To give an idea of a simple implementation, the general activity tracking is defined as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">preActivityCalculation</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">postActivityCalculation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prevalue</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">prevalue</span>
</pre></div>
</div>
<p>Of course, some activity definitions don’t care about the previous state, so they can simply write an empty <em>preActivityCalculation()</em> method and ignore the prevalue in the <em>postActivityCalculation(prevalue)</em> method.</p>
<p>While we have only elaborated on the time definition of activity, activity can also be defined in several different ways, all of which are possible with this custom activity function. However, due to the use of simple activity tracking, relocations will still try to balance the activity over the nodes. The next sections will provide solutions to that problem.</p>
<p>No special simulation options are necessary to use the custom <em>preActivityCalculation()</em> and <em>postActivityCalculation(prevalue)</em> methods, since this is handled by polymorphism already.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All atomic models should have these two methods defined, as otherwise they will simply fall back to the general activity tracking. This might be problematic in situations where the values get mixed unknowingly.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="activitytracking.html"
                        title="previous chapter">Activity Tracking</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="activityprediction.html"
                        title="next chapter">Activity prediction</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/customactivitytracking.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="activityprediction.html" title="Activity prediction"
             >next</a> |</li>
        <li class="right" >
          <a href="activitytracking.html" title="Activity Tracking"
             >previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.2.1 documentation</a> &raquo;</li>
          <li><a href="advanced.html" >Advanced examples</a> &raquo;</li>
          <li><a href="activity_relocation.html" >Automatic activity-based relocation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Yentl Van Tendeloo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>