

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>RootDEVS &mdash; PythonPDEVS 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.2.1 documentation" href="index.html" />
    <link rel="up" title="DEVS models" href="DEVS_int.html" />
    <link rel="next" title="Logger" href="logger_int.html" />
    <link rel="prev" title="CoupledDEVS" href="CDEVS_int.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="logger_int.html" title="Logger"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CDEVS_int.html" title="CoupledDEVS"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.2.1 documentation</a> &raquo;</li>
          <li><a href="internal.html" >Internal documentation</a> &raquo;</li>
          <li><a href="DEVS_int.html" accesskey="U">DEVS models</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="rootdevs">
<h1>RootDEVS<a class="headerlink" href="#rootdevs" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="DEVS.RootDEVS">
<em class="property">class </em><tt class="descclassname">DEVS.</tt><tt class="descname">RootDEVS</tt><big>(</big><em>components</em>, <em>models</em>, <em>schedulerType</em><big>)</big><a class="reference internal" href="_modules/DEVS.html#RootDEVS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DEVS.RootDEVS" title="Permalink to this definition">¶</a></dt>
<dd><p>The artificial RootDEVS model is the only &#8216;coupled&#8217; model in the simulation after direct connection is performed.</p>
<dl class="method">
<dt id="DEVS.RootDEVS.__init__">
<tt class="descname">__init__</tt><big>(</big><em>components</em>, <em>models</em>, <em>schedulerType</em><big>)</big><a class="reference internal" href="_modules/DEVS.html#RootDEVS.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DEVS.RootDEVS.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>components</strong> &#8211; the atomic DEVS models that are the cildren, only those that are ran locally should be mentioned</li>
<li><strong>models</strong> &#8211; all models that have to be passed to the scheduler, thus all models, even non-local ones</li>
<li><strong>schedulerType</strong> &#8211; type of scheduler to use (string representation)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DEVS.RootDEVS.directConnect">
<tt class="descname">directConnect</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/DEVS.html#RootDEVS.directConnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DEVS.RootDEVS.directConnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform direct connection on the models again</p>
</dd></dl>

<dl class="method">
<dt id="DEVS.RootDEVS.fetchActivity">
<tt class="descname">fetchActivity</tt><big>(</big><em>time</em>, <em>activities</em><big>)</big><a class="reference internal" href="_modules/DEVS.html#RootDEVS.fetchActivity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DEVS.RootDEVS.fetchActivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the activity of the model up to a certain time</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>time</strong> &#8211; the time up to which the activity should be calculated</li>
<li><strong>activities</strong> &#8211; dictionary containing all activities for the models</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DEVS.RootDEVS.revert">
<tt class="descname">revert</tt><big>(</big><em>time</em>, <em>memorize</em><big>)</big><a class="reference internal" href="_modules/DEVS.html#RootDEVS.revert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DEVS.RootDEVS.revert" title="Permalink to this definition">¶</a></dt>
<dd><p>Revert the coupled model to the specified time, all submodels will also
be reverted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>time</strong> &#8211; the time up to which revertion should happen</li>
<li><strong>memorize</strong> &#8211; whether or not the saved states should still be kept for memoization</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DEVS.RootDEVS.setGVT">
<tt class="descname">setGVT</tt><big>(</big><em>GVT</em>, <em>activities</em>, <em>lastStateOnly</em><big>)</big><a class="reference internal" href="_modules/DEVS.html#RootDEVS.setGVT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DEVS.RootDEVS.setGVT" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the GVT of this coupled model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>GVT</strong> &#8211; the time to which the GVT should be set</li>
<li><strong>activities</strong> &#8211; dictionary containing all activities for the models</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DEVS.RootDEVS.setScheduler">
<tt class="descname">setScheduler</tt><big>(</big><em>schedulerType</em><big>)</big><a class="reference internal" href="_modules/DEVS.html#RootDEVS.setScheduler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DEVS.RootDEVS.setScheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the scheduler to the desired type. Will overwite the previously present scheduler.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>schedulerType</strong> &#8211; type of scheduler to use (string representation)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DEVS.RootDEVS.setTimeNext">
<tt class="descname">setTimeNext</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/DEVS.html#RootDEVS.setTimeNext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DEVS.RootDEVS.setTimeNext" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the timeNext</p>
</dd></dl>

<dl class="method">
<dt id="DEVS.RootDEVS.undoDirectConnect">
<tt class="descname">undoDirectConnect</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/DEVS.html#RootDEVS.undoDirectConnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DEVS.RootDEVS.undoDirectConnect" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CDEVS_int.html"
                        title="previous chapter">CoupledDEVS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="logger_int.html"
                        title="next chapter">Logger</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/RootDEVS_int.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="logger_int.html" title="Logger"
             >next</a> |</li>
        <li class="right" >
          <a href="CDEVS_int.html" title="CoupledDEVS"
             >previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.2.1 documentation</a> &raquo;</li>
          <li><a href="internal.html" >Internal documentation</a> &raquo;</li>
          <li><a href="DEVS_int.html" >DEVS models</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Yentl Van Tendeloo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>