<< value = [[5, 0.0, 0.0], 0.0], time = 0.0>>
<< value = [[8, 0.0, 0.0], 1], time = 1>>
<< value = [[4, 0.0, 0.0], 2.0], time = 2.0>>
<< value = [[9, 0.0, 0.0], 3.0], time = 3.0>>
<< value = [[3, 0.0, 0.0], 4.0], time = 4.0>>
<< value = [[5, 0.0, 0.0], 5.0], time = 5.0>>
<< value = [[3, 0.0, 0.0], 6.0], time = 6.0>>
<< value = [[9, 0.0, 0.0], 7.0], time = 7.0>>
<< value = [[10, 0.0, 0.0], 8.0], time = 8.0>>
<< value = [[8, 0.0, 0.0], 9.0], time = 9.0>>
<< value = [[7, 0.0, 0.0], 10.0], time = 10.0>>
