INSTUPdevsimpy
C:\Users\fj\Documents\Dropbox\Projets\Liclipse Workspace\devsimpy\devsimpy.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&1|17|2|0&&2|18|2|17&&3|19|2|20&&3|21|2|20&&3|22|2|20&&3|23|2|20&&3|24|2|20&&3|25|2|20&&3|26|2|20&&3|27|2|20&&3|28|2|20&&3|29|2|20&&3|30|2|20&&3|31|2|20&&3|32|2|20&&3|33|2|20&&2|34|2|17&&2|35|2|17&&2|36|2|17&&3|37|2|38&&3|39|2|38&&3|40|2|38&&3|41|2|38&&2|42|2|17&&3|19|2|43&&3|37|2|43&&3|39|2|43&&3|40|2|43&&3|41|2|43&&2|44|2|17&&2|45|2|17&&3|46|2|47&&2|48|2|17&&3|49|2|50&&2|51|2|17&&3|52|2|53&&3|54|2|53&&3|55|2|53&&2|56|2|17&&2|57|2|17&&2|58|2|17&&2|59|2|17&&2|60|2|17&&2|61|2|17&&2|62|2|17&&2|63|2|17&&3|39|2|64&&2|65|2|17&&2|66|2|17&&2|67|2|17&&3|41|2|68&&2|69|2|17&&2|70|2|17&&3|22|2|71&&2|72|2|17&&2|73|2|17&&2|74|2|17&&2|75|2|17&&2|76|2|17&&2|77|2|17&&2|78|2|17&&2|79|2|17&&2|80|2|17&&2|81|2|17&&2|82|2|17&&2|83|2|17&&2|84|2|17&&2|85|2|17&&2|86|2|17&&2|87|2|17&&2|88|2|17&&2|89|2|17&&2|90|2|17&&2|91|2|17&&2|92|2|17&&2|93|2|17&&2|94|2|17&&2|95|2|17&&2|96|2|17&&2|97|2|17&&2|98|2|17&&2|99|2|17&&2|100|2|17&&2|101|2|17&&2|102|2|17&&2|103|2|17&&2|104|2|17&&2|105|2|17&&2|106|2|17&&2|107|2|17&&2|108|2|17&&2|109|2|17&&2|110|2|17&&2|111|2|17&&3|112|2|113&&2|114|2|17&&2|115|2|17&&2|116|2|17&&1|117|2|0&&3|118|2|117&&3|119|2|117&&3|120|2|117&&3|121|2|117&&3|122|2|117&&3|123|2|117&&2|18|2|117&&3|124|2|125&&3|9|2|125&&2|126|2|117&&2|127|2|117&&2|128|2|117&&1|129|2|0&&2|18|2|129&&2|127|2|129&&1|130|2|0&&2|18|2|130&&3|131|2|132&&3|133|2|132&&3|134|2|132&&3|135|2|132&&3|136|2|132&&3|137|2|132&&2|138|2|130&&3|136|2|139&&2|140|2|130&&3|137|2|141&&2|142|2|130&&3|131|2|143&&3|144|2|143&&2|145|2|130&&2|146|2|130&&2|147|2|130&&1|148|2|0&&3|149|2|148&&2|18|2|148&&3|24|2|150&&3|151|2|150&&2|152|2|148&&2|153|2|148&&3|24|2|154&&2|155|2|148&&2|156|2|148&&2|157|2|148&&2|158|2|148&&2|159|2|148&&2|160|2|148&&3|161|2|0&&3|162|2|0&&3|163|2|0&&3|164|2|0&&3|164|2|0&&3|165|2|0&&3|166|2|0&&3|9|2|0&&3|9|2|0
OnPaneClose=61
MakeStatusBar=45
toggle_list=54
OnShowShell=97
MainApplication.MakeToolBar=53
OnImport=88
PyOnDemandOutputWindow=130
pos=134
SetConfig=42
otherWin=22
time=165
help=112
OnHelp=111
tree=29
AdvancedSplash=10
dying=27
__wxpython_url__=7
OnCheck=95
AnnuleZoom=78
MakeMenu=48
OnProfiling=105
OnContact=116
parent=136
CreateOutputWindow=140
OnAbout=115
__init__=18
MainLoop=156
LogFrame=129
OnCloseWindow=75
SetParent=138
OnAdvancedSettings=104
nb1=28
filenameJS=166
language=40
nb2=31
OnRestorePerspective=66
devsimpy=2
_mgr=26
__date__=3
DEVSimPyApp=148
DEVSimPyApp.__init__=150
AS_NOTIMEOUT=119
AdvancedSplashScreen.__init__=125
MainApplication.MakeMenu=50
OnDeleteProfiles=109
GetVersion=34
OnInit=160
run=142
getIcon=14
AS_CENTER_ON_SCREEN=120
LoadCachegrindFile=106
OnOpenFile=80
title=133
OnZoom=76
SetTopWindow=152
write=145
OnSquareConnector=59
MainApplication.OnDeletePerspective=68
OnOpenRecentFile=62
MainApplication.OnHelp=113
app=9
menuBar=49
OnNew=79
GetWindowByEvent=91
AS_TIMEOUT=118
fc=124
SavePerspectiveProfile=73
replace=23
PyOnDemandOutputWindow.__init__=132
exportPathsList=37
OnScreenCapture=83
r=162
OnConstantsLoading=92
searchTree=30
__authors__=1
cfg=19
OnShowLibraries=100
MainApplication.WriteDefaultConfigFile=38
AdvancedSplashScreen=117
OnShowProperties=99
old=11
OnDeletePerspective=67
RedirectStdio=153
saveStdio=151
perspectives=41
OnDeleteRecentFiles=63
GetUserConfigDir=15
DEVSimPyApp.RedirectStdio=154
OnDragInit=69
SaveBuiltinDict=74
LOG_FILE=163
SetOutputWindowAttributes=159
close=146
OnAPI=114
panel4=33
OnIdle=70
panel3=32
OnClose=127
tools=55
tb=52
openFileList=39
OnShowToolBar=101
st=137
AS_SHADOW_BITMAP=123
OnSearch=89
AS_CENTER_ON_PARENT=121
text=144
ShowMain=128
__docformat__=5
PyOnDemandOutputWindow.CreateOutputWindow=141
AS_NO_CENTER=122
DefineScreenSize=16
LoadProfFileFromKProf=107
OnRestart=110
__min_wx_version__=6
OnPriorityGUI=94
MakeToolBar=51
OnFrench=102
config_file=161
size=135
outputWindowClass=149
__version__=4
frame=131
window=21
OnSaveAsFile=87
MainApplication.__init__=20
OnUndo=84
OnDirectConnector=58
MainApplication.MakeStatusBar=47
OnRedo=85
PyOnDemandOutputWindow.SetParent=139
Seti18n=44
MainApplication.OnIdle=71
RestoreStdio=155
ABS_HOME_PATH=12
OnUnZoom=77
MainApplication.SetConfig=43
GetControlNotebook=57
OnObjectAdded=126
GetDiagramByWindow=90
OnEnglish=103
WriteDefaultConfigFile=36
OnLinearConnector=60
MainApplication=17
Destroy=157
OnPrint=81
OnSaveFile=86
icon=25
MainApplication.OnDeleteRecentFiles=64
OnShowSimulation=98
GetDiagramNotebook=56
OnSimulation=96
PyOnDemandOutputWindow.run=143
GetConfig=35
LoadProfFile=108
stdioWin=24
OnCreatePerspective=65
flush=147
statusbar=46
builtin_dict=13
OnPrintPreview=82
__get__wxpython__=8
__del__=158
SaveLibraryProfile=72
OnInfoGUI=93
filename=164
